
# Generic: Defines possible report type
#
######################################################################
#
#  BTW
#  The properties of the 'reports' specified here must be specified below 
#  Separator token for named reports is ',' and no spacing is allowed.
#  If the report tag is not specified correctly you will get an init error.
#
######################################################################
#
#  report.class        : class that will be used for processing
#  report.reportdata   : reference to reportdata.properties
#  report.content-type : 
#  report.styleheet    : stylesheet that defines the reopt layout
#
######################################################################


reports=export,verwerkingsverslag,uitslag,uitslag_export,proces_verbaal,status_report,counter_report,export_audit,transactiecodes,versleutelde_stembus_export,counters_export

# Generic: Specify defined possible report type
# NA These are default implementations that could be overruled with settings in reporetdata.properties
#

#-- uitslag ---------------------------------
uitslag.class=ie.ucd.srg.koa.reportserver.report.PDFReport
uitslag.reportdata=uitslag
uitslag.content-type=application/pdf
uitslag.stylesheet=/verkiezingsuitslag.xsl

#-- uitslag export --------------------------
uitslag_export.class=ie.ucd.srg.koa.reportserver.report.XMLReport
uitslag_export.reportdata=export_uitslag
uitslag_export.content-type=text/koaexport
uitslag_export.stylesheet=/test.xsl

#-- export ----------------------------------
export.class=ie.ucd.srg.koa.reportserver.report.XMLReport
export.reportdata=export_report
export.content-type=text/koaexport
export.stylesheet=/test.xsl

#-- export_audit -----------------------------
export_audit.class=ie.ucd.srg.koa.reportserver.report.XMLReport
#export_audit.reportdata=proces_verbaal
export_audit.reportdata=audit_export
export_audit.content-type=text/xml

#-- verwerkingsverslag ----------------------------------
verwerkingsverslag.class=ie.ucd.srg.koa.reportserver.report.PDFReport
verwerkingsverslag.reportdata=export_report
verwerkingsverslag.content-type=application/pdf
verwerkingsverslag.stylesheet=/verwerkingsverslag.xsl

#-- proces_verbaal ----------------------------------
proces_verbaal.class=ie.ucd.srg.koa.reportserver.report.PDFReport
proces_verbaal.reportdata=proces_verbaal
proces_verbaal.content-type=application/pdf
proces_verbaal.stylesheet=/proces_verbaal.xsl

#-- status_report ----------------------------------
status_report.class=ie.ucd.srg.koa.reportserver.report.XSLReport
#status_report.class=ie.ucd.srg.koa.reportserver.report.XMLReport
status_report.reportdata=status_report
status_report.content-type=text/html
#status_report.content-type=text/xml
status_report.stylesheet=/status_report.xsl

#-- counter_report ----------------------------------
counter_report.class=ie.ucd.srg.koa.reportserver.report.XSLReport
counter_report.reportdata=counter_report
counter_report.content-type=text/html
counter_report.stylesheet=/counter_report.xsl

#-- transactiecodes ---------------------------------
transactiecodes.class=ie.ucd.srg.koa.reportserver.report.XMLReport
transactiecodes.reportdata=transactiecodes
transactiecodes.content-type=text/koaexport
transactiecodes.stylesheet=/test.xsl

//OR22.3.604 Exporteren versleutelde stembus
#-- versleutelde stembus export --------------------------
versleutelde_stembus_export.class=ie.ucd.srg.koa.reportserver.report.XMLReport
versleutelde_stembus_export.reportdata=export_versleutelde_stembus
versleutelde_stembus_export.content-type=text/koaexport
versleutelde_stembus_export.stylesheet=/test.xsl

#-- counters export --------------------------
counters_export.class=ie.ucd.srg.koa.reportserver.report.XMLReport
counters_export.reportdata=export_counters
counters_export.content-type=text/koaexport
counters_export.stylesheet=/test.xsl