/*
 * @(#)UnresolvedPermission.jml
 *
 * JML specification Copyright 2004 SoS Group, University of Nijmegen
 *
 * @version $Id$
 *
 * @author Martijn Oostdijk (martijno@cs.kun.nl)
 */

package java.security;

import java.security.cert.*;

public final class UnresolvedPermission extends Permission
implements java.io.Serializable
{
   /*@ public behavior
     @    requires type != null;
     @    requires name != null;
     @    requires actions != null;
     @    requires certs != null;
    */
   public UnresolvedPermission(String type,
                               String name,
                               String actions,
                               java.security.cert.Certificate[] certs);

   /*@ also
     @ public behavior
     @    ensures !\result;
    */
   public /*@ pure */ boolean implies(Permission p);

   /*@ also
     @ public behavior
     @    ensures \result ==> (obj instanceof UnresolvedPermission);
    */
   public /*@ pure */ boolean equals(Object obj);

   public /*@ pure */ int hashCode();

   public /*@ pure non_null */ String getActions();

   public /*@ pure non_null */ String toString();

   public /*@ pure non_null */ PermissionCollection newPermissionCollection();
}

