# KOA

./: .classpath  .fbprefs  .project  ChangeLog.txt  Makefile  ReadMe.txt  build.xml
TallySystems/Vótáil/: .classpath  .fbprefs  .pmd  .project  Makefile  pom.xml
TallySystems/Vótáil/.externalToolBuilders/: Make all.launch
TallySystems/Vótáil/design/: BON.gstencil  ClassCharts.bon  ClusterCharts.bon  CreationChart.bon  DynamicDiagrams.bon  EventCharts.bon  InnerStateMachine_SimplifiedBallotCounting.graffle  InnerStateMachine_TraditionalBallotCounting.graffle  ScenarioChart.bon  StaticDiagram.bon  SystemChart.bon
TallySystems/Vótáil/diagrams/: ElectionProcess.graffle  SeanadBallotCounting.graffle
TallySystems/Vótáil/doc/: overview.html
TallySystems/Vótáil/process/: process.tex
TallySystems/Vótáil/requirements/: BallotCounting.graffle  DailBallotCounting.graffle  SeanadBallotCounting.graffle  requirements.bib  requirements.tex
TallySystems/Vótáil/src/: Vótáil.bon
TallySystems/Vótáil/src/election/tally/: AbstractBallotCounting.java  AbstractBallotCounting.java-refined  Ballot.java  Ballot.java-refined  BallotBox.java  BallotCounting.java  BallotCounting.java-refined  BallotCountingModel.java  Candidate.java  Candidate.spec  Decision.java  ElectionAlgorithm.java  ElectionAlgorithm.java-refined  ElectionAlgorithm.spec  ElectionParameters.java  ElectionReport.java  ElectionResults.java  UniqueNumber.java  package.html
TallySystems/Vótáil/src/election/tally/dail/: BallotCounting.java  DailBallotCounting.java
TallySystems/Vótáil/src/election/tally/seanad/: BallotCounting.java  FractionalBallotCounting.java
TallySystems/Vótáil/src/election/util/: StateMachine.java  UniqueNumber.java
TallySystems/Vótáil/test/events/internal/: DistributionOfSurplus.java  ElectionOfCandidate.java  ElectionOfHighestCandidate.java  ExclusionOfLowestCandidate.java
TallySystems/Vótáil/test/events/util/: AbstractScenarioTest.java
TallySystems/Vótáil/test/unit/Ballot/load/: Ballot_JML_TestData.java
infrastructure/source/MobileVotingSystem/Voting Client J2ME/: .eclipseme  .project  Voting_Client_J2ME.jad  build.xml  javadoc.lnk
infrastructure/source/MobileVotingSystem/Voting Client J2ME/doc/: ClientMIDlet.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  index.html  overview-tree.html  package-frame.html  package-summary.html  package-tree.html
infrastructure/source/MobileVotingSystem/Voting Client J2ME/doc/index-files/: index-1.html  index-2.html  index-3.html  index-6.html
infrastructure/source/MobileVotingSystem/Voting Client J2ME/resources/: Thumbs.db  messages_de.txt  polish.css
infrastructure/source/MobileVotingSystem/Voting Client J2ME/src/: ClientMIDlet.java
infrastructure/source/WebVotingSystem/: build.properties  build.xml  roles.properties  users.properties
infrastructure/source/WebVotingSystem/dd/: databeheer-jboss.xml  eplatform-jboss.xml  kieslijst-jboss.xml  koa-jboss.xml  sar-jboss.xml  scheduler-jboss.xml
infrastructure/source/WebVotingSystem/properties/globalproperties/: eventhandler.properties  report.properties
infrastructure/source/WebVotingSystem/web/databeheer/: SchedulerJobs.jsp  kieslijst.jsp  login.jsp  selectexport.jsp  update.jsp  vervang.jsp
infrastructure/source/WebVotingSystem/web/voorzitter/: counter_information.jsp  login.jsp  mainpage.jsp  showreports.jsp  statechange_result.jsp
infrastructure/source/WebVotingSystem/web/voter/: identification.jsp
koa/: .classpath  .project  build.xml
koa/.externalToolBuilders/: DutchTally.launch  MobileVotingClient.launch  Votail.launch  WebVoting.launch
koa/docs/tex/: b.tex  c.tex  ch1.tex  ch10.tex  ch5.tex  funDesign.tex
koa/docs/tex/picts/: Fundesign1.pdftex_t
koa/infrastructure/source/MobileVotingSystem/SMSRelay/: .project
koa/infrastructure/source/MobileVotingSystem/SMSRelay/deployed/: SMSRelay.jad
koa/infrastructure/source/MobileVotingSystem/SMSRelay/doc/: allclasses-noframe.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-frame.html  package-tree.html
koa/infrastructure/source/MobileVotingSystem/Voting Client J2ME/: .classpath
koa/infrastructure/source/MobileVotingSystem/Voting Client J2ME/doc/: help-doc.html
koa/infrastructure/source/MobileVotingSystem/Voting Client J2ME/resources/: readme.txt
koa/infrastructure/source/MobileVotingSystem/Voting Server J2SE/: .project
koa/infrastructure/source/WebVotingSystem/: build.xml  roles.properties
koa/infrastructure/source/WebVotingSystem/src/: DBRegistry.java
koa/papers/tgc06/KiniryEtal06/: koa.bib
koa/plugins/DutchTallySystem/: Makefile
koa/plugins/DutchTallySystem/samples/: 40x1000-kandidaten.xml
koa/plugins/DutchTallySystem/src/: clear.vc
koa/plugins/DutchTallySystem/usermanual/: jml-listings.tex  koa_state_diagram.eps  scherm01.eps  scherm05.eps  scherm06.eps  scherm14.eps  scherm15.eps
koa/plugins/DutchTallySystem/xml/xslt/: recount2pdf.xsl
koa/plugins/votail/src/ie/koa/: Candidate.spec  (+1 more)
koa/servletspecs/javax/naming/: NamingException.jml
koa/servletspecs/javax/servlet/: ServletContextListener.jml  ServletException.jml
koa/servletspecs/javax/servlet/http/: Cookie.jml  HttpServlet.jml  HttpServletResponse.jml  HttpSessionEvent.jml
koa/specs/java/awt/event/: ActionListener.jml  FocusAdapter.jml
koa/specs/java/io/: FilterOutputStream.refines-spec  InputStream.refines-java
koa/specs/java/lang/: Double.jml  Error.jml  Exception.spec  Runnable.spec  Short.jml  String.spec
koa/specs/java/util/: AbstractCollection.jml  BitSet.jml  GregorianCalendar.refines-spec  Map.spec  Observer.spec
koa/specs/javax/swing/tree/: TreeCellRenderer.jml
koa/specs/junit/framework/: TestCase.jml
koa/specs/org/jmlspecs/lang/: JMLDataGroup.refines-java
koa/web/databeheer/: result.jsp  uploadcommitmessage.jsp
koa/web/voorzitter/: comparefingerprints_result.jsp  fetchdata.jsp  save_counter_result.jsp  select_proces_verbaal.jsp  state_information.jsp
koa/web/voorzitter/WEB-INF/: web.xml
koa/web/voter/: index.jsp  juridica.jsp  uitleg.jsp
(+1106 files in other folders)
