/*
 * @(#)InvalidKeySpecException.java
 *
 * JML specification Copyright 2004 SoS Group, University of Nijmegen
 *
 * @version $Id$
 *
 * @author Martijn Oostdijk (martijno@cs.kun.nl)
 */

package java.security.spec;

import java.security.GeneralSecurityException;

public class InvalidKeySpecException extends GeneralSecurityException
{
   public InvalidKeySpecException();

   /*@ public behavior
     @    requires msg != null;
     @    ensures getMessage().equals(msg);
    */
   public InvalidKeySpecException(String msg);
}

