<project name="koa">
    
    <target name="-config-base">
        <property name="src.dir" value="src" />

        <property name="lib.dir" value="lib" />
        <property name="build.dir" value="build" />
        <property name="doc.dir" value="doc" />

    	<property name="deploy.dir" value="deploy" />

        <path id="src.path" path="${src.dir}" />
    </target>

    <target name="-config-java" depends="-config-base">
        <property name="java.build.dir" value="${build.dir}/java" />
        <property name="java.doc.dir" value="${doc.dir}/javadoc" />
        <property name="main.src.dir" value="${src.dir}/main" />

        <path id="java.classpath">
            <fileset dir="${lib.dir}">
                <include name="avalon-framework-4.2.0.jar"/>
                <include name="axis.jar"/>
                <include name="bcprov-jdk14-129.jar"/>
                <include name="commons-fileupload-1.2.jar"/>
                <include name="fop.jar"/>
                <include name="j2ee.jar"/>
                <include name="jaxrpc.jar"/>
                <include name="namespace.jar"/>
                <include name="servlet.jar"/>
                <include name="xercesImpl.jar"/>
                <include name="xmlrpc-1.2-b1-modified.jar"/>
                <include name="wsdl4j.jar"/>
            </fileset>
        </path>
    </target>



    <target name="build" depends="build-java" 
            description="Calls all build- targets" />
    
    <target name="build-java" depends="-config-java" 
            description="Compiles using javac, output goes to java build dir.">
        <mkdir dir="${java.build.dir}" />
        <javac classpathref="java.classpath" srcdir="${main.src.dir}" destdir="${java.build.dir}" 
               debug="true" source="1.4" target="1.4" />
    </target>
    
    
    

    <target name="doc" depends="doc-java" description="Calls all doc- targets." />

    <target name="doc-java" depends="-config-java" 
            description="Creates javadoc, output goes to java doc dir.">
        <javadoc sourcepath="${main.src.dir}" destdir="${java.doc.dir}" author="true" version="true" use="true">
            <doctitle>${doc.title}</doctitle>
            <bottom>${doc.copyright}</bottom>
        </javadoc>    
    </target>

    
    
    <target name="clean" depends="clean-build,clean-doc-java" description="Calls all clean- targets." />
    
    <target name="clean-build" depends="-config-base" description="Deletes build dir.">
        <delete dir="${build.dir}" />
    </target>
    
    <target name="clean-doc-java" depends="-config-java" description="Deletes javadoc dir.">
        <delete dir="${java.doc.dir}" />
    </target>
    


    <target name="-prepare-package" depends="build-java">
        <mkdir dir="${deploy.dir}"/>
        <mkdir dir="${deploy.dir}/jar"/>
        <mkdir dir="${deploy.dir}/war"/>
        <mkdir dir="${deploy.dir}/ear"/>
    </target>

    <target name="package-esb-entity" depends="-prepare-package">
        <copy file="${main.src.dir}/META-INF/KOAESBEntity.xml" tofile="${deploy.dir}/ejb-jar.xml" overwrite="true"/>
        <copy file="${main.src.dir}/META-INF/esb-jboss.xml" tofile="${deploy.dir}/jboss.xml" overwrite="true"/>
        <jar jarfile="${deploy.dir}/jar/KOAESBEntity.jar">  
            <metainf dir="${deploy.dir}" includes="ejb-jar.xml"/>
<!--        	<metainf dir="${deploy.dir}" includes="jboss.xml"/>-->
            <fileset dir="${java.build.dir}">
                <include name="ie/ucd/srg/koa/esb/beans/*"/>
                <include name="ie/ucd/srg/ibm/ejs/container/**"/>
                <include name="ie/ucd/srg/ejs/persistence/**"/>
            </fileset>
        </jar>
    </target>

    <target name="package-esb-session" depends="-prepare-package">
        <copy file="${main.src.dir}/META-INF/KOAESBSessionEJB.xml" tofile="${deploy.dir}/ejb-jar.xml" overwrite="true"/>
        <copy file="${main.src.dir}/META-INF/esb-jboss.xml" tofile="${deploy.dir}/jboss.xml" overwrite="true"/>
        <jar jarfile="${deploy.dir}/jar/KOAESBSessionEJB.jar">
            <metainf dir="${deploy.dir}" includes="ejb-jar.xml"/>

            <fileset dir="${java.build.dir}">
                <include name="ie/ucd/srg/koa/esb/beans/**"/>
                <include name="ie/ucd/srg/koa/**/**"/>
                <include name="ie/ucd/srg/ejs/container/**"/>
            </fileset>
        </jar>
    </target>

    <target name="package-controller-entity" depends="-prepare-package">
        <copy file="${main.src.dir}/META-INF/KOAControllerEntityEJB.xml" tofile="${deploy.dir}/ejb-jar.xml" overwrite="true"/>
        <copy file="${main.src.dir}/META-INF/controller-jboss.xml" tofile="${deploy.dir}/jboss.xml" overwrite="true"/>
        <jar jarfile="${deploy.dir}/jar/KOAControllerEntityEJB.jar">    
            <metainf dir="${deploy.dir}" includes="ejb-jar.xml"/>

            <fileset dir="${java.build.dir}">
                <include name="ie/ucd/srg/koa/controller/beans/*Koa*.class"/>
                <include name="ie/ucd/srg/ejs/container/**"/>
                <include name="ie/ucd/srg/ejs/persistence/**"/>
                <include name="ie/ucd/srg/koa/scheduler/XMLProperties.class"/>
            </fileset>
        </jar>
    </target>

    <target name="package-controller-session" depends="-prepare-package">
        <copy file="${main.src.dir}/META-INF/KOAControllerSessionEJB.xml" tofile="${deploy.dir}/ejb-jar.xml" overwrite="true"/>
        <copy file="${main.src.dir}/META-INF/controller-jboss.xml" tofile="${deploy.dir}/jboss.xml" overwrite="true"/>
        <jar jarfile="${deploy.dir}/jar/KOAControllerSessionEJB.jar">    
            <metainf dir="${deploy.dir}" includes="ejb-jar.xml"/>

            <fileset dir="${java.build.dir}">
                <include name="ie/ucd/srg/koa/controller/beans/*Controller*.class"/>
                <include name="ie/ucd/srg/koa/controller/subscription/ClientSubscription.class"/>
                <include name="ie/ucd/srg/koa/**/**"/>
                <include name="ie/ucd/srg/ejs/container/**"/>
                <include name="ie/ucd/srg/logica/eplatform/error/ErrorMessageFactory.class"/>
            </fileset>
        </jar>
    </target>

    <target name="package-databeheer-session" depends="-prepare-package">
        <copy file="${main.src.dir}/META-INF/KOADatabeheerSessionEJB.xml" tofile="${deploy.dir}/ejb-jar.xml" overwrite="true"/>
        <copy file="${main.src.dir}/META-INF/databeheer-jboss.xml" tofile="${deploy.dir}/jboss.xml" overwrite="true"/>
        <jar jarfile="${deploy.dir}/jar/KOADatabeheerSessionEJB.jar">    
            <metainf dir="${deploy.dir}" includes="ejb-jar.xml"/>

            <fileset dir="${java.build.dir}">
                <include name="ie/ucd/srg/koa/databeheer/ejb/session/**"/>
                <include name="ie/ucd/srg/ejs/container/**"/>
                <include name="ie/ucd/srg/logicacmg/koa/**/**"/>
                <include name="ie/ucd/srg/logica/eplatform/error/ErrorMessageFactory.class"/>
                <include name="ie/ucd/srg/logica/eplatform/util/XMLProperties.class"/>
                <include name="ie/ucd/srg/koa/kieslijst/beans/**"/>
                <include name="ie/ucd/srg/koa/kr/beans/**"/>
                <include name="ie/ucd/srg/koa/databeheer/data/KiezerData.class"/>
                <include name="ie/ucd/srg/koa/databeheer/xml/WrongIdWriter.class"/>
                <include name="ie/ucd/srg/ivj/ejb/associations/interfaces/**"/>
            </fileset>
        </jar>
    </target>

    <target name="package-koa-entity" depends="-prepare-package">
        <copy file="${main.src.dir}/META-INF/KOAEntityEJB.xml" tofile="${deploy.dir}/ejb-jar.xml" overwrite="true"/>
        <copy file="${main.src.dir}/META-INF/koa-jboss.xml" tofile="${deploy.dir}/jboss.xml" overwrite="true"/>
        <jar jarfile="${deploy.dir}/jar/KOAEntityEJB.jar">    
            <metainf dir="${deploy.dir}" includes="ejb-jar.xml"/>

            <fileset dir="${java.build.dir}">
                <include name="ie/ucd/srg/koa/koaschema/**"/>
                <include name="ie/ucd/srg/ejs/container/**"/>
                <include name="ie/ucd/srg/ejs/persistence/**"/>
            </fileset>
        </jar>
    </target>

    <target name="package-kieslijst" depends="-prepare-package">
        <copy file="${main.src.dir}/META-INF/KOAKieslijstBean.xml" tofile="${deploy.dir}/ejb-jar.xml" overwrite="true"/>
        <copy file="${main.src.dir}/META-INF/kieslijst-jboss.xml" tofile="${deploy.dir}/jboss.xml" overwrite="true"/>
        <jar jarfile="${deploy.dir}/jar/KOAKieslijstBean.jar">    
            <metainf dir="${deploy.dir}" includes="ejb-jar.xml"/>

        	<fileset dir="${java.build.dir}">
                <include name="ie/ucd/srg/koa/kieslijst/beans/**"/>
                <include name="ie/ucd/srg/ejs/container/**"/>
                <include name="ie/ucd/srg/koa/**/**"/>
                <include name="ie/ucd/srg/koa/kr/beans/**"/>
                <include name="ie/ucd/srg/koa/controller/beans/**"/>
                <include name="ie/ucd/srg/logica/eplatform/error/ErrorMessageFactory.class"/>
            </fileset>
        </jar>
    </target>

    <target name="package-kr-entity" depends="-prepare-package">
        <copy file="${main.src.dir}/META-INF/KOAKREntityEJB.xml" tofile="${deploy.dir}/ejb-jar.xml" overwrite="true"/>
        <copy file="${main.src.dir}/META-INF/kr-jboss.xml" tofile="${deploy.dir}/jboss.xml" overwrite="true"/>
        <jar jarfile="${deploy.dir}/jar/KOAKREntityEJB.jar">    
            <metainf dir="${deploy.dir}" includes="ejb-jar.xml"/>

            <fileset dir="${java.build.dir}">
                <include name="ie/ucd/srg/koa/kr/beans/**"/>
                <include name="ie/ucd/srg/ejs/container/**"/>
                <include name="ie/ucd/srg/ejs/persistence/**"/>
                <include name="ie/ucd/srg/koa/constants/FuctionalProps.class"/>
            </fileset>
        </jar>
    </target>

    <target name="package-sar-entity" depends="-prepare-package">
        <copy file="${main.src.dir}/META-INF/KOASAREntityEJB.xml" tofile="${deploy.dir}/ejb-jar.xml" overwrite="true"/>
        <copy file="${main.src.dir}/META-INF/sar-jboss.xml" tofile="${deploy.dir}/jboss.xml" overwrite="true"/>
        <jar jarfile="${deploy.dir}/jar/KOASAREntityEJB.jar">    
            <metainf dir="${deploy.dir}" includes="ejb-jar.xml"/>

            <fileset dir="${java.build.dir}">
                <include name="ie/ucd/srg/koa/sar/**"/>
                <include name="ie/ucd/srg/ejs/container/**"/>
                <include name="ie/ucd/srg/ejs/persistence/**"/>
            </fileset>
        </jar>
    </target>

    <target name="package-scheduler" depends="-prepare-package">
        <copy file="${main.src.dir}/META-INF/KOASchedulerEJB.xml" tofile="${deploy.dir}/ejb-jar.xml" overwrite="true"/>
        <copy file="${main.src.dir}/META-INF/scheduler-jboss.xml" tofile="${deploy.dir}/jboss.xml" overwrite="true"/>
        <jar jarfile="${deploy.dir}/jar/KOASchedulerEJB.jar">    
            <metainf dir="${deploy.dir}" includes="ejb-jar.xml"/>

            <fileset dir="${java.build.dir}">
                <include name="ie/ucd/srg/koa/scheduler/beans/**"/>
                <include name="ie/ucd/srg/ejs/container/**"/>
                <include name="ie/ucd/srg/ejs/persistence/**"/>
                <include name="ie/ucd/srg/logica/eplatform/error/EPlatformException.class"/>
                <include name="ie/ucd/srg/koa/**/**"/>        
            </fileset>
        </jar>
    </target>

    <target name="package-koa-session" depends="-prepare-package">
        <copy file="${main.src.dir}/META-INF/KOASessionEJB.xml" tofile="${deploy.dir}/ejb-jar.xml" overwrite="true"/>
        <copy file="${main.src.dir}/META-INF/koa-jboss.xml" tofile="${deploy.dir}/jboss.xml" overwrite="true"/>
        <jar jarfile="${deploy.dir}/jar/KOASessionEJB.jar">    
            <metainf dir="${deploy.dir}" includes="ejb-jar.xml"/>

        	<fileset dir="${java.build.dir}">
                <include name="ie/ucd/srg/koa/session/beans/**"/>
                <include name="ie/ucd/srg/koa/kr/beans/**"/>   
                <include name="ie/ucd/srg/ejs/container/**"/>
                <include name="ie/ucd/srg/koa/**/**"/>
                <include name="ie/ucd/srg/koa/controller/beans/**"/>
            </fileset>
        </jar>
    </target>

    <target name="package-stemproces-session" depends="-prepare-package">
        <copy file="${main.src.dir}/META-INF/KOAStemprocesSessionBean.xml" tofile="${deploy.dir}/ejb-jar.xml" overwrite="true"/>
        <copy file="${main.src.dir}/META-INF/stemproces-jboss.xml" tofile="${deploy.dir}/jboss.xml" overwrite="true"/>
        <jar jarfile="${deploy.dir}/jar/KOAStemprocesSessionBean.jar">    
            <metainf dir="${deploy.dir}" includes="ejb-jar.xml"/>

            <fileset dir="${java.build.dir}">
                <include name="ie/ucd/srg/koa/stemproces/beans/**"/>
                <include name="ie/ucd/srg/ejs/container/**"/>
                <include name="ie/ucd/srg/koa/**/**"/>
                <include name="ie/ucd/srg/koa/kieslijst/beans/**"/>
                <include name="ie/ucd/srg/koa/esb/beans/**"/>
            </fileset>
        </jar>
    </target>
	
<!--
    <target name="package-eplatform-ejb" depends="">
        <delete file="${build.dir}/jar/ePlatformEJBCore.jar"/>
        <jar jarfile="${build.dir}/jar/ePlatformEJBCore.jar">    
            <metainf dir="${build.dir}" includes="ejb-jar.xml"/>
            <fileset dir="${build.dir}">
                <include name="/ie/ucd/srg/logica/eplatform/**/**"/>            
            </fileset>
        </jar>
    </target>
-->

    <target name="package-ejb" depends="package-esb-entity, package-esb-session, package-controller-entity, package-controller-session, package-kr-entity, package-koa-entity, package-koa-session, package-databeheer-session, package-stemproces-session, package-sar-entity, package-scheduler, package-kieslijst"
        description="Packages all EJB JAR files">
    </target>

    <target name="package-koa-web" depends="-prepare-package">
        <war warfile="${deploy.dir}/war/KOAWeb.war" webxml="web/voter/WEB-INF/web.xml">
            <fileset dir="web/voter/">
                <include name="*.jsp" />
                <include name="images/*.gif" />
                <include name="KiezerWeb.css" />
                <include name="WEB-INF/jsp/**" />
            </fileset>
            <fileset dir="properties/globalproperties/">
                <include name="koa_jndi.properties" />
            </fileset>
            <fileset dir="web/voter/WEB-INF/jsp/">
                <include name="*.jsp" />
            </fileset>
            <lib dir="${lib.dir}">
                <include name="struts.jar" />
                <include name="commons*.jar"/>
                <include name="bcprov-jdk14-123.jar" />
            </lib>
            <classes dir="${java.build.dir}" >
                <include name="ie/ucd/srg/koa/constants/**" />
                <include name="ie/ucd/srg/koa/servlet/**" />
                <include name="ie/ucd/srg/koa/ticket/**" />                
                <include name="ie/ucd/srg/koa/eventhandling/**" />
                <include name="ie/ucd/srg/koa/utils/**" />
                <include name="ie/ucd/srg/koa/**" />
                <include name="ie/ucd/srg/logica/eplatform/**" />
            </classes>
        </war> 
    </target>

    <target name="package-voorzitter-web" depends="-prepare-package">
        <war warfile="${deploy.dir}/war/KOAVoorzitterWeb.war" webxml="web/voorzitter/WEB-INF/web.xml">
            <fileset dir="web/voorzitter/">
                <include name="*.jsp" />
                <include name="properties/**" />
                <include name="images/*.gif" />
                <include name="*.css" />
            </fileset>
            <lib dir="${deploy.dir}/jar/">
                <include name="struts.jar" />
                <include name="commons*.jar"/>
                <include name="bcprov-jdk14-123.jar" />
            </lib>
            <classes dir="${java.build.dir}/" >
                <include name="ie/ucd/srg/koa/ticket/**" />
                <include name="ie/ucd/srg/koa/servlet/KOASchedulerServlet.class" />
                <include name="ie/ucd/srg/koa/scheduler/Scheduler.class" />
                <include name="ie/ucd/srg/koa/voorzitter/**" />
                <include name="ie/ucd/srg/logica/eplatform/**" />
                <include name="ie/ucd/srg/koa/reportserver/command/**" />
                <include name="ie/ucd/srg/koa/reportserver/servlet/**" />
                <include name="ie/ucd/srg/koa/utils/**" />
                <include name="ie/ucd/srg/koa/eventhandling/**" />
            </classes>
            <classes dir="properties/globalproperties/">
                <include name="*.properties"/>
            </classes>
        </war> 
    </target>

    <target name="package-databeheer-web" depends="-prepare-package">
        <war warfile="${deploy.dir}/war/KOADatabeheerWeb.war" webxml="web/databeheer/WEB-INF/web.xml">
            <fileset dir="web/databeheer/">
                <include name="*.jsp" />
                <include name="images/*.gif" />
                <include name="DatabeheerWeb.css" />
            </fileset>
            <fileset dir="properties/globalproperties/">
                <include name="*.properties" />
            </fileset>
            <lib dir="${deploy.dir}/jar/">
                <include name="struts.jar" />
                <include name="commons*.jar"/>
            </lib>
            <classes dir="${java.build.dir}/" >
                <include name="ie/ucd/srg/koa/ticket/**" />
                <include name="ie/ucd/srg/koa/databeheer/**" />
                <include name="ie/ucd/srg/logica/eplatform/**" />
                <include name="ie/ucd/srg/koa/reportserver/servlet/**" />
                <include name="ie/ucd/srg/koa/reportserver/command/**" />
                <include name="ie/ucd/srg/koa/eventhandling/**" />
                <include name="ie/ucd/srg/koa/utils/**" />
                <!--<include name="ie/ucd/srg/koa/votecommands/**" />-->
                <include name="ie/ucd/srg/koa/soap/command/**" />
            </classes>
        </war> 
    </target>

    <target name="package-tsm-web" depends="-prepare-package">
        <war warfile="${deploy.dir}/war/TSMWeb.war" webxml="web/TSM/WEB-INF/web.xml">
            <lib dir="${deploy.dir}/jar/">
                <include name="struts.jar" />
                <include name="commons*.jar"/>
                <include name="axis.jar" />
            </lib>
            <classes dir="${java.build.dir}/">
                <include name="ie/ucd/srg/koa/soap/VSL.class"/>
            </classes>
            <!--<classes dir="${src.dir}/jar/">
                   <include name="org/apache/axis/transport/http/*.class"/>
            </classes>-->
        </war>
    </target>

    <target name="package-web" depends="package-koa-web, package-databeheer-web, package-tsm-web, package-voorzitter-web"
        description="Packages all WAR files">
    </target>

    <target name="assemble-app" depends="package-web,package-ejb" description="Packages all JAR/WAR files and creates the EAR file">
        <ear destfile="${deploy.dir}/ear/KOA.ear" appxml="${main.src.dir}/META-INF/application.xml">
            <fileset dir="${deploy.dir}/jar" includes="KOA*.jar"/>
            <fileset dir="." includes="users.properties,roles.properties"/>
            <fileset dir="${deploy.dir}/war" includes="*.war" />
        </ear>    
    </target>

    <target name="deploy" depends="assemble-app" description="Deploys ear file to jboss">
        <copy file="${build.dir}/ear/KOA.ear" todir="${jboss.deploy.dir}" overwrite="true"/>
    </target>

</project>