# Set the path to the JBoss directory on your application server
# (This is the one containing directories like "bin", "client" etc.)
jboss.home=/usr/local/jboss/home

# Set the path to the JBoss server environment. For 3.2.x it is under JBoss Home
# in the server directory either "default" or "all"
jboss.server=${jboss.home}/server/default

jboss.deploy.dir=${jboss.server}/deploy

# Set the path to the servlet archive
servlet.jar=${jboss.server}/lib/javax.servlet.jar