######################################################
#	auditlog.properties							     #
#													 #
#	titles for a selected selection of the auditlog	 #
#													 #
######################################################

##
# possible auditlog selections
##
STATE_CHANGES   	= selectie statuswijzigingen
DATA_MANAGEMENT 	= selectie databeheer
VOTER_EVENTS 		= selectie kiezers meldingen
OTHER 				= selectie overig
COMPLETE 			= Alle meldingen
