##########################################################################
# Map roles that to commands that are allowed to execute specific commands
# Separator for multi grouping is ";" 
##########################################################################

## Command/Role mapping
#
ie.ucd.srg.koa.command.LoginCommand=stemgerechtigde
ie.ucd.srg.koa.votecommands.AlreadyVotedCommand=stemgerechtigde
ie.ucd.srg.koa.votecommands.VerifyCandidateCommand=stemgerechtigde
ie.ucd.srg.koa.votecommands.VoteCommand=stemgerechtigde
ie.ucd.srg.koa.votecommands.AlreadyVotedCommand=stemgerechtigde
ie.ucd.srg.koa.votecommands.LoginCommand=stemgerechtigde

ie.ucd.srg.koa.voorzitter.command.LoginCommand=voorzitter
ie.ucd.srg.koa.voorzitter.command.GetCurrentStateCommand=voorzitter
ie.ucd.srg.koa.voorzitter.command.GetCurrentCounterCommand=voorzitter
ie.ucd.srg.koa.voorzitter.command.InitializeCommand=voorzitter
ie.ucd.srg.koa.voorzitter.command.statechange.InitializeCommand=voorzitter
ie.ucd.srg.koa.voorzitter.command.statechange.ReInitializeCommand=voorzitter
ie.ucd.srg.koa.voorzitter.command.statechange.OpenCommand=voorzitter
ie.ucd.srg.koa.voorzitter.command.statechange.CloseCommand=voorzitter
ie.ucd.srg.koa.voorzitter.command.statechange.SuspendCommand=voorzitter
ie.ucd.srg.koa.voorzitter.command.statechange.PrepareVoteCountCommand=voorzitter
ie.ucd.srg.koa.voorzitter.command.statechange.CountVoteCommand=voorzitter
ie.ucd.srg.koa.voorzitter.command.statechange.PrepareCommand=voorzitter
ie.ucd.srg.koa.voorzitter.command.IndexPaginaCommand=voorzitter
ie.ucd.srg.koa.reportserver.command.KOAReportCommand=voorzitter;databeheer
ie.ucd.srg.koa.voorzitter.command.CompareKieslijstFingerprints=voorzitter

ie.ucd.srg.koa.voorzitter.command.ShowReportsCommand=voorzitter
ie.ucd.srg.koa.voorzitter.command.FetchDataCommand=voorzitter
ie.ucd.srg.koa.voorzitter.command.SelectProcesVerbaalCommand=voorzitter

ie.ucd.srg.koa.databeheer.command.SelectUploadCommand=databeheer
ie.ucd.srg.koa.databeheer.command.LoginCommand=databeheer
ie.ucd.srg.koa.databeheer.command.Upload=databeheer
ie.ucd.srg.koa.databeheer.command.ProcessUpload=databeheer
ie.ucd.srg.koa.databeheer.command.ScheduledJobsAdministrationCommand=databeheer
ie.ucd.srg.koa.databeheer.command.JobTypesAdministrationCommand=databeheer
ie.ucd.srg.koa.voorzitter.command.SchedulerTasksCommand=databeheer
ie.ucd.srg.koa.databeheer.command.SelectExportCommand=databeheer