# WSM Counter translations

OPROEPEN_BEDRIJF=Aantal oproepen in bedrijf
STEMMEN_UITGEBRACHT=Aantal uitgebrachte stemmen
ACCOUNT_LOCK=Aantal geblokkeerde stemcodes
AFGEBROKEN=Aantal gesprekken afgebroken
IN_GESPREK=Aantal malen in gesprek
OPROEPEN_BUITEN_BEDRIJF=Aantal oproepen buiten bedrijf
VERIFICATIE_GELUKT=Aantal verificatie gelukt
VERIFICATIE_MISLUKT=Aantal verificatie mislukt

# TSM Counter translations

N_OPROEPEN=Aantal oproepen tijdens de openstelling
N_OPROEPEN_WELKOM=Aantal oproepen na het horen van de welkomsttekst
N_OPROEPEN_NULLTEST=Aantal oproepen na de nulltest
N_VERIFICATIE_OK=Aantal bellers waarbij stemcode en toegangscode met succes zijn geverifieerd
N_STEMMEN_GEDEPONEERD=Aantal maal dat een stem is gedeponeerd door de TSM
N_STEMMEN_UITGEBRACHT=Aantal uitgebrachte stemmen via de TSM
N_AREYOUTHERE_OK=Aantal oproepen waarbij de uitkomst van de 'are you there' anders was dan OK
N_DTMF_FOUT=Aantal afgebroken oproepen wegens slechte DTMF ontvangst
N_3XFOUTLOGIN=Aantal afgebroken oproepen wegens 3x verkeerd inloggen
N_3XFOUTKANDIDAAT=Aantal afgebroken oproepen wegens het 3x verkeerd invoeren van een kandidaatcode
N_OPROEPEN_GEREED=Aantal oproepen tijdens voorbereiding
N_OPROEPEN_INITIALISATIE=Aantal oproepen tijdens initialisatie
N_OPROEPEN_GEBLOKKEERD=Aantal oproepen tijdens geblokkeerde stemming
N_OPROEPEN_GESCHORST=Aantal oproepen tijdens onderbroken stemming
N_OPROEPEN_GHERVATTEN=Aantal oproepen tijdens gereed voor hervatten
N_OPROEPEN_GESLOTEN=Aantal oproepen tijdens gesloten stemming
N_VERIFICATIE_FOUT=Aantal verbroken oproepen wegens technische verificatie fout
N_VERIFICATIE_NOPEN=Aantal na verificatie verbroken oproepen wegens gesloten of onderbroken stemming
N_NSTEMGERECHTIGD_NVERIFY=Aantal bij VSL mislukte verificaties stemcode/toegangscode
N_KIEZER_BLOK=Aantal oproepen waarbij stemcode geblokkeerd in KR
N_REEDSGESTEMD=Aantal oproepen tijdens open stemming waarbij de kiezer reeds gestemd heeft
N_FOUT_STEM=Aantal afgebroken oproepen door technische fout bij deponeren stem bij VSL
N_NSTEMGERECHTIGD_STEM=Aantal bellers die bij verificatie stemgerechtigd waren maar bij deponeren stem niet
N_VERBROKEN_GESLOTEN=Aantal verbroken oproepen i.v.m. gesloten stemming bij uitbrengen stem
N_VERBROKEN_SCHORS_BLOK=Aantal verbroken oproepen i.v.m. onderbroken/geblokkeerde stemming bij uitbrengen stem
