#####################################################
#	jndi.properties									
#													
#	All properties used for locations in the jndi	
#													
#####################################################
java.naming.factory.initial=org.jnp.interfaces.NamingContextFactory
java.naming.provider.url=jnp://localhost:1099
java.naming.factory.url.pkgs=org.jboss.naming.client
ie.ucd.srg.koa.controller.jndi.ControllerName=/Controller
ie.ucd.srg.koa.controller.jndi.Provider=jnp://localhost:1099
ie.ucd.srg.koa.controller.jndi.InitialContextFactory=org.jnp.interfaces.NamingContextFactory
ie.ucd.srg.koa.state.jndi.KoaStateName=/Koa_state
ie.ucd.srg.koa.state.jndi.Provider=jnp://localhost:1099
ie.ucd.srg.koa.state.jndi.InitialContextFactory=org.jnp.interfaces.NamingContextFactory
ie.ucd.srg.koa.esb.registration.components=/ESBSessionEJB
ie.ucd.srg.koa.esb.registration.jndi.InitialContextFactory=org.jnp.interfaces.NamingContextFactory
ie.ucd.srg.koa.esb.registration.jndi.Provider=jnp://localhost:1099
ie.ucd.srg.koa.esb.registration.jndi.JNDIName=/ESBSessionEJB
ie.ucd.srg.koa.kr.registration.components=/Kiezers
ie.ucd.srg.koa.kr.registration.jndi.InitialContextFactory=org.jnp.interfaces.NamingContextFactory
ie.ucd.srg.koa.kr.registration.jndi.Provider=jnp://localhost:1099
ie.ucd.srg.koa.kr.registration.jndi.JNDIName=temp
ie.ucd.srg.koa.databeheer.jndi.InitialContextFactory=org.jnp.interfaces.NamingContextFactory
ie.ucd.srg.koa.databeheer.jndi.KiesRegisterAdmin=/KiesRegisterAdmin
ie.ucd.srg.koa.databeheer.jndi.KieslijstAdmin=/KieslijstAdmin
ie.ucd.srg.koa.databeheer.jndi.KieslijstAdminHelper=/KieslijstAdminHelper
ie.ucd.srg.koa.databeheer.jndi.KiesRegisterAdminHelperHome=/KiesRegisterAdminHelper
ie.ucd.srg.koa.databeheer.jndi.Provider=jnp://localhost:1099
ie.ucd.srg.koa.datasource.jndi.KOA=java:DefaultDS
ie.ucd.srg.koa.kr.datasource.jndi.KR=java:DefaultDS
ie.ucd.srg.koa.esb.datasource.jndi.ESB=java:DefaultDS
ie.ucd.srg.koa.datasource.jndi.KOA_NO_TRANS=java:DefaultDS
ie.ucd.srg.koa.datasource.jndi.KR_NO_TRANS=java:DefaultDS
ie.ucd.srg.koa.datasource.jndi.ESB_NO_TRANS=java:DefaultDS
ie.ucd.srg.koa.datasource.jndi.InitialContextFactory=java:DefaultDS
ie.ucd.srg.koa.datasource.jndi.Provider=jnp://localhost:1099
ie.ucd.srg.koa.sar.jndi.InitialContextFactory=org.jnp.interfaces.NamingContextFactory
ie.ucd.srg.koa.sar.jndi.Provider=jnp://localhost:1099
ie.ucd.srg.koa.sar.jndi.SarHome=/Sar
ie.ucd.srg.koa.kieslijst.jndi.InitialContextFactory=org.jnp.interfaces.NamingContextFactory
ie.ucd.srg.koa.kieslijst.jndi.Provider=jnp://localhost:1099
ie.ucd.srg.koa.kieslijst.jndi.Kieslijsten=/Kieslijsten
ie.ucd.srg.koa.kieslijst.jndi.Kieskringen=/Kieskringen
ie.ucd.srg.koa.kieslijst.jndi.Districten=Districten
ie.ucd.srg.koa.kieslijst.jndi.Kandidaatcodes=/Kandidaatcodes
ie.ucd.srg.koa.kieslijst.jndi.Lijstposities=/Lijstposities
ie.ucd.srg.koa.kieslijst.jndi.kieslijsthome=/KiesLijst
ie.ucd.srg.koa.kr.jndi.krhome=/KRSessionEJB
ie.ucd.srg.koa.kr.jndi.Provider=jnp://localhost:1099
ie.ucd.srg.koa.kr.jndi.InitialContextFactory=org.jnp.interfaces.NamingContextFactory
ie.ucd.srg.koa.kr.jndi.krfingerprint=/KRFingerprints
ie.ucd.srg.koa.kr.jndi.krsequence=/KRSequenceEJB
ie.ucd.srg.koa.kr.jndi.TransactienummerHome=/Transactioncode
ie.ucd.srg.koa.kr.jndi.kiezershome=/Kiezers
ie.ucd.srg.koa.esb.jndi.esbfingerprint=/Esbfingerprints
ie.ucd.srg.koa.esb.jndi.esbsequence=/ESBSequencesEJB
ie.ucd.srg.koa.esb.jndi.encryptedesb=/Encryptedesb
ie.ucd.srg.koa.esb.jndi.decryptedesb=/Decryptedesb
ie.ucd.srg.koa.esb.jndi.esbdecrypthelperejb=/ESBDecryptHelper
ie.ucd.srg.koa.esb.jndi.InitialContextFactory=org.jnp.interfaces.NamingContextFactory
ie.ucd.srg.koa.esb.jndi.Provider=jnp://localhost:1099
ie.ucd.srg.koa.esb.jndi.esbsessionbean=/ESBSessionEJB
ie.ucd.srg.koa.stemproces.jndi.stemproceshome=/StemprocesSessionEJB
ie.ucd.srg.koa.scheduler.jndi.InitialContextFactory=org.jnp.interfaces.NamingContextFactory
ie.ucd.srg.koa.scheduler.jndi.Provider=jnp://localhost:1099
ie.ucd.srg.koa.scheduler.jndi.JNDIName=/JobTarget
ie.ucd.srg.koa.scheduler.job.jndi.JNDIName=/ScheduledJob
ie.ucd.srg.koa.scheduler.admin.jndi.JNDIName=/SchedulerAdmin
ie.ucd.srg.koa.scheduler.jobtype.jndi.JNDIName=/Jobtype
ie.ucd.srg.koa.session.utility.jndi.ContextFactory=org.jnp.interfaces.NamingContextFactory
ie.ucd.srg.koa.session.utility.jndi.Provider=jnp://localhost:1099
ie.ucd.srg.koa.session.utility.jndi.JNDIName=/UtilitySessionEJB
ie.ucd.srg.koa.tsm.commandtarget.jndi.InitialContextFactory=org.jnp.interfaces.NamingContextFactory
ie.ucd.srg.koa.tsm.commandtarget.jndi.Provider=jnp://localhost:1099
#ie.ucd.srg.koa.tsm.commandtarget.jndi.JNDIName=temp
