# DataSources Config
#
# Note: always add one datasource that is present.
#
################################################################################### 
#
#  BTW
#  The properties of the 'reports' specified here must be specified below 
#  Separator token for named reports is ',' and no spacing is allowed.
#  If the report tag is not specified correctly you will get an init error.
#
################################################################################### 
#
#  BTW.
#  
#  .class specification:
#  "burgerportaalspecific" schema is not defined, but something need to be specified
#  here to fool the compiler (use the default db2 schema or fake another schema)
#  
#  .query specification:
#  The definition of the <reportdata_identifier>,query is mandatory by the processor 
#  but it always will be overwritten with UDF report classes.
#
###################################################################################
 
# ReportData Config
# name of specified reports here must match with ...
#

reports=proces_verbaal,export_report,uitslag,export_uitslag,status_report,counter_report,audit_export,transactiecodes,export_versleutelde_stembus,export_counters

#-- export_report ----------------------------------
export_report.class=ie.ucd.srg.koa.reportserver.reportdata.ExportBlobReportData
export_report.roles=databeheer

#-- verkiezingsuitslag -----------------------------
uitslag.class=ie.ucd.srg.koa.reportserver.reportdata.VerkiezingsUitslagReportData
uitslag.roles=voorzitter

#-- verkiezingsuitslag export ----------------------
export_uitslag.class=ie.ucd.srg.koa.reportserver.reportdata.VerkiezingsUitslagExportReportData
export_uitslag.roles=voorzitter

#-- proces_verbaal ----------------------------------
proces_verbaal.class=ie.ucd.srg.koa.reportserver.reportdata.ProcesVerbaalReportData
proces_verbaal.roles=voorzitter

#-- status_report ----------------------------------
status_report.class=ie.ucd.srg.koa.reportserver.reportdata.StatusReportData
status_report.roles=voorzitter

#-- counter_report ----------------------------------
counter_report.class=ie.ucd.srg.koa.reportserver.reportdata.CounterReportData
counter_report.roles=databeheer

#-- audit_export -----------------------------------
audit_export.class=ie.ucd.srg.koa.reportserver.reportdata.AuditExportReportData
audit_export.roles=databeheer

#-- transactiecodes --------------------------------
transactiecodes.class=ie.ucd.srg.koa.reportserver.reportdata.TransactionCodesData
transactiecodes.roles=voorzitter

#-- versleutelde stembus export ----------------------
export_versleutelde_stembus.class=ie.ucd.srg.koa.reportserver.reportdata.VersleuteldeStembusExportReportData
export_versleutelde_stembus.roles=voorzitter

#-- export counters ----------------------
export_counters.class=ie.ucd.srg.koa.reportserver.reportdata.TellerExportReportData
export_counters.roles=databeheer

