#####################################################
#	soapinterface.properties						#
#													#
#	All properties used for locations in the jndi	#
#													#
#####################################################

##
# Location of the TSM URL (should at least be a '/')
#
# THIS VALUE HAS BEEN CHANGED FOR PUBLICATION PURPOSES
#
tsm.url=/url/location/

##
# The port the TSM webservice listens on
#
# THIS VALUE HAS BEEN CHANGED FOR PUBLICATION PURPOSES
#
tsm.port=999

##
# The namespace the TSM uses for it's webservice
#
# THIS VALUE HAS BEEN CHANGED FOR PUBLICATION PURPOSES
#
tsm.namespace=http://url/location/telephony

##
# Time in milliseconds before a connection to the TSM times out
#
tsm.timeout=5000

###
# Put the counter KEY conversions here.
# Keys that cannot be found will be put through directly
#
counter_1=N_OPROEPEN
counter_2=N_OPROEPEN_WELKOM
counter_3=N_OPROEPEN_NULLTEST
counter_4=N_VERIFICATIE_OK
counter_5=N_STEMMEN_GEDEPONEERD
counter_6=N_STEMMEN_UITGEBRACHT
counter_10=N_AREYOUTHERE_OK
counter_11=N_DTMF_FOUT
counter_12=N_3XFOUTLOGIN
counter_13=N_3XFOUTKANDIDAAT
counter_20=N_OPROEPEN_GEREED
counter_21=N_OPROEPEN_INITIALISATIE
counter_22=N_OPROEPEN_GEBLOKKEERD
counter_23=N_OPROEPEN_GESCHORST
counter_24=N_OPROEPEN_GHERVATTEN
counter_25=N_OPROEPEN_GESLOTEN
counter_30=N_VERIFICATIE_FOUT
counter_31=N_VERIFICATIE_NOPEN
counter_32=N_NSTEMGERECHTIGD_NVERIFY
counter_33=N_KIEZER_BLOK
counter_34=N_REEDSGESTEMD
counter_40=N_FOUT_STEM
counter_41=N_NSTEMGERECHTIGD_STEM
counter_42=N_VERBROKEN_GESLOTEN
counter_43=N_VERBROKEN_SCHORS_BLOK
counter_50=OPROEPEN_BEDRIJF
counter_51=OPROEPEN_BUITEN_BEDRIJF
counter_52=VERIFICATIE_GELUKT
counter_53=VERIFICATIE_MISLUKT
counter_54=STEMMEN_UITGEBRACHT
counter_55=AFGEBROKEN


