<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Verification-Centric Realization of Electronic Vote Counting</TITLE>
<META NAME="description" CONTENT="Verification-Centric Realization of Electronic Vote Counting">
<META NAME="keywords" CONTENT="paper">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="paper.css">

</HEAD>

<BODY >


<P>

<P>

<P>

<P>
<H1 ALIGN="CENTER"><FONT SIZE="+2"><B>Verification-Centric Realization of Electronic Vote Counting</B></FONT></H1><DIV>

<P ALIGN="CENTER"><STRONG>Joseph R.&nbsp;Kiniry, Dermot Cochran, and Patrick E. Tierney</STRONG></P>
<P ALIGN="CENTER"><I>School of Computer Science and Informatics</I></P>
<P ALIGN="CENTER">University College Dublin</P>
</DIV>

<P>

<P>

<H2><A NAME="SECTION00001000000000000000">
Abstract</A>
</H2>

<P>
Activist computer scientists, including some of the authors of this
paper, have been working against the adoption by governments of commercial,
proprietary, insecure, poorly designed and implemented voting systems
the world-over.  And, while we mainly work to accomplish our goals by educating
citizens and communicating with the press, we also must propose solutions to the
problems of trustworthy e-voting.  If a computer-based voting system is to ever
be adopted, that system must be demonstrably of extremely high quality.  This
paper discusses a methodology and a set of tools we have used to implement a
vote counting plugin, for an experimental computer-based voting system using
applied formal methods.

<P>

<H1><A NAME="SECTION00010000000000000000">
1 Introduction</A>
</H1>

<P>
Regardless of the concerns raised by experts and activists, governments are
adopting computer-based technology for e-voting.  Researchers and
activists concerned about this situation fall in two overlapping
camps: researchers that are struggling against the adoption of poor
process, technology, and implementation in computer-based voting, and
researchers that are proposing new techniques, theories, technologies
to solve some of the computer-based voting challenges.  Our
work falls broadly into both of these camps, but this work in
particular focuses on the latter, as we propose a concrete software
platform and software engineering process for trustworthy e-voting
research.

<P>
Computer-based voting, from a mathematical and computer science
point-of-view, is full of interesting algorithmic
challenges--challenges that are sometimes radically different than
those that we understand in other domains.  For example, in
many voting systems the anonymity of the voter must be preserved, but
we must guarantee that the legitimate ballot of the voter is counted.

<P>
If a computer-based technology is used in trustworthy voting, then the
software system must be of extremely high quality.  There are a
variety of techniques for constructing a very high quality system,
e.g., model-based design, rigorous unit testing, and formal
verification, to name a few.  Therefore, usable, practical
best-practices in rigorous software development, especially as applied
to a real, concrete, trustworthy computer-based voting system, are
very relevant today.

<P>
The work described in this article is useful to researchers because it
provides a concrete foundation for future trustworthy voting
experimentation.  On the other hand, this research is useful to
governments and their experts because it provides concrete evidence
that modern verification-centric software development with formal
methods is achievable without significant cost or time.  

<H2><A NAME="SECTION00011000000000000000">
1.1 KOA: A (Remote, Trustworthy) Voting Architecture for Voting Research</A>
</H2>

<P>
The KOA system, originally developed for and released by the Dutch government, 
can be used as both a standard
kiosk-based computer-based voting system as well as a remote telephone and
Internet-based voting system.  It has a general-purpose voting
system-independent core and a ``plugin'' model for supporting various
voting systems like the list-based system of Holland or Ireland's
Proportional Representation - Single Transferable Vote (PR-STV) based
system&nbsp;[<A
 HREF="paper.html#KiniryEtAl06">7</A>].

<P>
As mentioned previously, this software system is only meant to provide
a very high-quality, extensible research platform for computer-based
voting -- it is not meant to be used in any governmental elections.  To
highlight this extensibility, as well as to provide evidence that a
verification-centric software engineering methodology results in a
software system of very high quality, the Irish voting system has
been formally specified and verified.

<P>

<H1><A NAME="SECTION00020000000000000000">
2 Verification-Centric
<BR>Software Development</A>
</H1>

<P>
The following summary is organized from a process-centric
point-of-view.  Each stage in the (mostly linear) development process
is described.  After describing the various aspects of
our verification-centric process, we discuss the Irish voting case
study that uses this methodology.

<P>

<H2><A NAME="SECTION00021000000000000000">
2.1 Analysis</A>
</H2>

<P>
The first stage of our process is to perform domain analysis.  The
distinct core concepts of the domain that we are trying to model are
identified, usually while interacting as a group, and sometimes with
domain experts present.  Considering input from several parties
elucidates different perspectives on the system and helps the group
find agreement on which concepts are core, how to define these
concepts, and how these concepts relate to one another.

<P>
We use a language called ``Extended Business Object Notation'' (or EBON for 
short) to describe our system at this early stage&nbsp;[<A
 HREF="paper.html#WaldenNerson95">15</A>].  
EBON is a system specification language akin to UML that differs in several key
respects&nbsp;[<A
 HREF="paper.html#Kiniry02-PhDThesis">8</A>,<A
 HREF="paper.html#Kiniry04-R0420">9</A>].
Contrary to UML, EBON has a relatively small number of charts and
diagrams, a simple semantics, a graphical and human-readable textual
syntax, and it is easy to maintain consistency between an EBON
specification and a concrete realization of that specification.

<P>

<H2><A NAME="SECTION00022000000000000000">
2.2 Design</A>
</H2>

<P>
After high-level analysis is complete, we move on to defining
medium-level contracts using EBON.  During this design stage, we
identify inheritance relationships between classes, client-supplier
relationships between classes, specify the formal semantics of
features and constraints, and identify interesting scenarios in which
classes interact.

<P>
Because we specify classes with invariants and assertions like pre-
and postconditions, we are following a strict design-by-contract
approach to program construction.  This methodology is further
emphasized below when we discuss our implementation strategy.

<P>
Scenarios, which are similar to UML's use cases, identify interesting
interactions between classes.  Scenarios are used to concretely
identify and create module- and subsystem-level unit tests during
implementation and testing.

<P>

<H2><A NAME="SECTION00023000000000000000">
2.3 Specification</A>
</H2>

<P>
Next, our medium-level specifications are made concrete in a popular
specification language called the Java Modeling Language (JML).

<P>

<H4><A NAME="SECTION00023010000000000000">
2.3.0.1 The Java Modeling Language.</A>
</H4>

<P>
The Java Modeling Language (JML) is a formal behavioral specification
language for Java&nbsp;[<A
 HREF="paper.html#LeavensBakerRuby99">11</A>,<A
 HREF="paper.html#LeavensBakerRuby-Prelim">12</A>].
Effectively, it is a small extension to the Java programming language
that uses annotations embedded in special comments to formally express
properties of a Java class or interface.

<P>
JML is used at two levels.  At a high level one uses JML to describe a
mathematical model-based specification (the ``Modeling'' of
J<B>M</B>L) of a software system system.  JML models are functional,
executable, formally specified and verified constructs like sets,
sequences, bags, maps, etc.  At a lower level JML is used to describe
a concrete software architecture with familiar constructs like
invariants, preconditions, postconditions, etc.

<P>
To connect these two levels, a specifier describes a functional or
relational refinement relating the high level model-based specification
and the low level, contract-based, description of the implementation.

<P>
We use JML not just because of our local expertise and involvement in
the JML community, but because there is a large range of powerful
tools that understand JML, some of which we discuss
below&nbsp;[<A
 HREF="paper.html#BurdyEtal05-STTT">1</A>,<A
 HREF="paper.html#Leavens-etal03b">13</A>].

<P>
For example, we compile JML specification into runtime checks, we
generate (tens of thousands of) unit tests from JML specifications,
and we formally verify that Java method implementations fulfill their
contracts expressed in JML.

<P>

<H4><A NAME="SECTION00023020000000000000">
2.3.0.2 Refinement between EBON and JML.</A>
</H4>

<P>
At the present time we initially refine from EBON specifications to
JML by hand, translating EBON classes into concrete Java primitive
types, pre-provided JML model classes, new JML models, and concrete
Java modules (classes and interfaces).  We maintain the connection
between the specification layers by using a combination of simple
scripts and a development process that emphasizes manual inspection
and specification conformance checking.

<P>
During this refinement phase concrete choices of data representation
are made by identifying which EBON classes should be full-fledged Java
types, and how these Java types should relate to each other. E.g, if two
classes inherit from each other in EBON, then they must inherit from
each other in the JML/Java architecture.  

<P>

<H2><A NAME="SECTION00024000000000000000">
2.4 Implementation</A>
</H2>

<P>
After a model-based specification is written in JML and medium-level
EBON contracts are refined into JML contracts on a Java modules, the
implementation of the system commences.  Because we use JML, our
specifications are formal and executable, and our implementation is
testable against, and verifiable with respect to, the JML
specification using tools such as the JML tool suite and
ESC/Java2&nbsp;[<A
 HREF="paper.html#ChalinEtal06">2</A>,<A
 HREF="paper.html#KiniryCok04">10</A>] (discussed below).  This
combination of tools and techniques provides a high level of
confidence that the software system implements the requirements
correctly.

<P>
Our implementation strategy is, generally, to implement the
constructors, factories, and initializers first, as these features let
one focus on invariants and the initial state of objects.  Next, we
focus on the easiest/smallest ``leaf'' methods--methods like basic
getters and setters, overridden base methods from
<TT>java.lang.Object</TT>, etc.  We then move up the chain of methods,
aiming to tackle less complex methods before more complex ones,
implementing methods deeper in the expected call stack of the
application.

<P>
It is important to note that we do not need to implement the whole
system, or even a whole class, before checking the correctness of
method implementations.  Firstly, we unit test methods early and
independently as soon as we have constructors and factories
implemented.  And secondly, extended static checking is modular, as
each method body is checked independently of any other method body.
Thus, unit tests and ESC/Java2 are run very frequently, typically
after only a few new lines of code are written.

<P>

<H2><A NAME="SECTION00025000000000000000">
2.5 Testing</A>
</H2>

<P>
Testing includes manual development of automated tests at the method,
class, component, and subsystem levels, and automatic generation of
tests at the method and constructor level.

<P>

<H4><A NAME="SECTION00025010000000000000">
2.5.0.1 JML-JUnit.</A>
</H4>

<P>
The JML-JUnit tool is used to generate test cases from the JML
specification&nbsp;[<A
 HREF="paper.html#Cheon-Leavens02">3</A>].  This testing methodology uses
method specifications as test oracles and focuses on unit testing
methods and constructors independently.  Test data generators are
written for all types in the system by manually identifying
``interesting'' data values in the whole system-under-test.  

<P>

<H2><A NAME="SECTION00026000000000000000">
2.6 Verification</A>
</H2>

<P>
In addition to the testing, the implementation is verified with
respect to the JML specifications.  Whereas testing covers a finite
number of data values, verification is used to prove check the logical
correctness of the implementation.

<P>

<H4><A NAME="SECTION00026010000000000000">
2.6.0.1 The Extended Static Checking tool for Java.</A>
</H4>

<P>
ESC/Java2 is a modular static verification tool that checks for common
runtime errors and verifies that a Java method implementation conforms
to its JML specification.  ESC/Java2 translates program source and its
specifications into verification conditions that are passed to one of
several automated and interactive theorem prover, which in turn either
verify that no problems are found or generate a counterexample
indicating a potential bug.  The tool and its built-in provers operate
automatically with reasonable performance--most methods are checked
in less than a handful of seconds.

<P>
<BR>

<P>
Now that we have reviewed the our verification-centric process and
methodology, a case study focusing on the Irish voting system is
discussed.

<P>

<H1><A NAME="SECTION00030000000000000000">
3 A Case Study: The Irish Voting System</A>
</H1> 

<P>
The Irish voting system represents an interesting case study for
applied formal methods because Ireland's PR-STV voting system is
non-trivial and, given we are working in an Irish university, it has
local relevance.

<P>

<H2><A NAME="SECTION00031000000000000000">
3.1 Informal Analysis and Specification</A>
</H2>

<P>
A voting system consists of several interrelated concepts.  There is
either one or more positions to be filled by election, or an outcome to be 
decided by referendum.  This case study is concerned with the voting system
for Irish general elections.  

<P>
In Irish elections, there are a number of seats to be filled in each
constituency.  There are almost always more candidates than seats, and
there are a large number of registered voters.  Each voter casts a
ballot using the PR-STV system, and those ballot papers are counted
using an process (an algorithm) that is defined by Irish law.  The
voting algorithm is iterative, requiring that a decision is made at
each iteration either to deem a candidate elected, or to eliminate a
candidate with lowest votes received.

<P>
These concepts are represented by EBON classes or Java types in the
specification: <I>Ballot</I>, <I>Ballot Box</I>, <I>Candidate</I>,
<I>Decision</I>, <I>Election Algorithm</I>, <I>Election Details</I>,
and <I>Election Results</I>.

<P>

<H2><A NAME="SECTION00032000000000000000">
3.2 Formal Specification</A>
</H2>

<P>
Vot&#225;il is the Irish word for Voting.  The Vot&#225;il specification is a
JML specification for the Irish vote counting system&nbsp;[<A
 HREF="paper.html#Cochran06">4</A>].
This formal specification is derived from the complete functional
specification for the D&#225;il election count
algorithm&nbsp;[<A
 HREF="paper.html#CEV00">5</A>,<A
 HREF="paper.html#CEV02">6</A>].

<P>
Thirty nine formal assertions are identified in the Commentary on
Count Rules published by the Irish Department of Environment and Local
Government.  Each assertion expressed in JML is identified by a
Javadoc comment.  In addition, a state machine is specified so as to
link all of the assertions together.  Java classes are specified
for the vote counting algorithm, e.g., to represent the ballot papers
and to represent the candidates.  Concrete examples of how the
methodology was applied will clarify this work.

<P>

<H2><A NAME="SECTION00033000000000000000">
3.3 Detailed Example</A>
</H2>

<P>
We summarize a detailed example of specification of a Java
method in Vot&#225;il.  Each method is specified with English by using
both an extended version of Javadoc, used to encode the EBON informal
specifications, and JML to express detailed formal specifications.
JML specification encode not only functional behavior, but also safety
and progress properties of the voting system.

<P>

<H4><A NAME="SECTION00033010000000000000">
3.3.0.1 Example of a formal requirement.</A>
</H4>  

<P>
For an example of a formal requirement, we look to Section
 5, item 2 on page 18 of the <I>Count Requirements and Commentary
   on Count Rules</I>&nbsp;[<A
 HREF="paper.html#CEV00">5</A>] which states:
 <BLOCKQUOTE>
The distribution of the only or the largest available surplus is mandatory if
   it - or, where there is more than one surplus, the sum of the surpluses - 
   could possibly do any of the following:-
</BLOCKQUOTE>
<P>
<BLOCKQUOTE>Elect a continuing candidate. This condition is satisfied if the (sum of the)
   surplus(es) and the votes of the highest continuing candidate equals or
   exceeds the quota;
</BLOCKQUOTE>
<P>
<BLOCKQUOTE>Save the lowest candidate from exclusion. This condition is satisfied if the
   (sum of the) surplus(es), together with the sum of the votes of the lowest
   continuing candidate, is equal to or greater than the number of votes
   credited to the second lowest continuing candidate; ...
 
</BLOCKQUOTE>

<P>
The requirement is translated into EBON as
 follows:
 <BLOCKQUOTE>
If the number of continuing candidates is equal
   to the number of seats remaining unfilled, or the
   number of continuing candidates exceeds by
   one the number of unfilled seats or there is one
   unfilled seat, then do not distribute any surplus
   unless it could allow one or more candidates
   with at least one vote to save their deposits.
 
</BLOCKQUOTE>

<P>

<DIV ALIGN="CENTER"><A NAME="fig:JMLModerateExample"></A><A NAME="115"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure 1:</STRONG>
JML Specification of the <TT>distributeSurplus</TT> method.</CAPTION>
<TR><TD><IMG
 WIDTH="677" HEIGHT="602" BORDER="0"
 SRC="img1.png"
 ALT="\begin{figure*}{\footnotesize
\begin{verbatim}/**
* Distribute the surplus...
...ll @*/ ie.koa.Candidate candidateWithSurplus);\end{verbatim}
}
\end{figure*}"></TD></TR>
</TABLE>
</DIV>

<P>
Finally, this requirement is formally specified in the
 architecture as JML pre/postconditions for the <TT>distributeSurplus</TT>
 method shown in Figure&nbsp;<A HREF="#fig:JMLModerateExample">1</A>.

<P>
Note again how each high-level requirement or constraint is specified
 both in formal natural language (akin to ``legal English") and in one or more
 formal assertions.

<P>
The Vot&#225;il specification is type checked and checked for consistency
using ESC/Java2.

<P>

<H1><A NAME="SECTION00040000000000000000">
4 Testing the Specification by 
<BR>Partial Implementation</A>
</H1>

<P>
As is already obvious, we follow a strict design-by-contract approach
to system design and development&nbsp;[<A
 HREF="paper.html#Meyer92b">14</A>].  Thus, we have a
fairly strict set of programming style standards and a process that
restricts a programmer's ability to make changes to the system that
are not tested, verified, and properly specified.

<P>

<H2><A NAME="SECTION00041000000000000000">
4.1 Implementation Strategy</A>
</H2>

<P>

<H4><A NAME="SECTION00041010000000000000">
4.1.0.1 Incremental extended static checking.</A>
</H4>

<P>
ESC/Java2 is used to ensure that the specifications for each class,
method, and field were strictly adhered to.  Recall that ESC/Java2 is
reasoning about all code paths simultaneously, modularly, and
statically.

<P>

<H2><A NAME="SECTION00042000000000000000">
4.2 Testing Strategy</A>
</H2>

<P>
As discussed earlier, JML-JUnit automatically generates an extensive
unit test suite.

<P>
Many of the ``interesting'' data values necessary for testing are
identified quickly due to the fact that arrays are used frequently in
the system.  Therefore, values like <IMG
 WIDTH="12" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img2.png"
 ALT="$0$">, <IMG
 WIDTH="12" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img3.png"
 ALT="$1$"> and the length of each
array were very useful.  Other values that were used were already
specified in the contracts, such as maximum possible rounds of
counting.  Some other values identified are the maximum values of
Java primitive types like integers and longs.

<P>
For each value added to the test data, the number of tests increases
by between 100 to 1000 tests depending on the complexity and size
method being tested.  For example, by adding one extra data value
while testing the method <TT>Ballot.load()</TT>, the number of tests
increased by over 700 tests.

<P>
JML-JUnit has been very useful and provided extensive information
about how the system works and performs.  The fact that the JML
specifications are also tested adds precision to the testing and helps
us identify problems with both the implementation and the
specifications.  By continually adding particular data values, we aim
to have 100% test coverage of the system.   

<P>

<H2><A NAME="SECTION00043000000000000000">
4.3 Observations</A>
</H2>

<P>
The main errors in specifications that have been discovered are
concentrated on arrays that had no upper bounds specified for them.
Also, we discover that some specifications are too weak to verify the 
class invariants. To solve these problems we correct and strengthen
the specifications, and use helper methods (methods that need not maintain
class invariants).

<P>
One of the invariants in the system specifies that random numbers must be 
unique e.g. to simulate random shuffling of ballot papers.  This invariant which
is part of both the <TT>Candidate</TT> and <TT>Ballot</TT>
classes, is the source of many errors reported by ESC/Java2.

<P>
<PRE>
//@ public constraint
//@   \old(lastSetAddedCountNumber) &lt;
//@   lastSetAddedCountNumber;
</PRE>

<P>
For example, there is a bug in this constraint assertion, as it must
hold for all methods (pure or otherwise), and the JML reference manual
indicates that constraints generally are reflexive and transitive, and
`<TT>&lt;</TT>' is not reflexive.  To correct this constraint, the
`<TT>&lt;</TT>' operator is replaced by `<TT>&lt;=</TT>'.

<P>
As another example, the <TT>addVote()</TT> and <TT>removeVote()</TT>
methods need to have the following precondition:
<PRE>
//@ requires 0 &lt;= numberOfVotes;
</PRE>
This precondition is added to set a lower bound on the variable
<TT>numberOfVotes</TT> to ensure that the invariant
<PRE>
//@ public invariant
//@   (\forall int i; 0 &lt; i &amp;&amp; i &lt; MAXCOUNT;
//@    0 &lt;= votesAdded[i]);
</PRE>
is always valid.

<P>

<H1><A NAME="SECTION00050000000000000000"></A>
<A NAME="sec:conclusions"></A><BR>
5 Conclusions
</H1>

<P>
Because computer-based voting (a) is full of interesting algorithmic
and security challenges, (b) is an application area ripe for the use
of formal methods, and (c) is having a dramatic broad impact on
society today, we have chosen to work with governments and
independently on a computer-based voting system.  We believe that
governments should use our work as a benchmark against which to
compare other trustworthy voting system.  We offer researchers a
well-documented verification-centric process, a set of techniques and
tools for rigorously developing quality software, and, as a case study
and foundation for future research, an open source trustworthy voting
system developed with these tools and techniques.

<P>
While integrating the Vot&#225;il subsystem into the KOA system, and prior
to/during the new full FLOSS foundation release of KOA, a number of
new pieces of English documentation and functional specification must
be written.  We hope that the availability of such documentation and
specifications will provide additional motivation for electronic and
remote voting researchers and developers to seriously consider the KOA
system as a foundation for their work.  While some practitioners
cringe at the ``look-and-feel'' of formal specifications, they are
necessary for obtaining full-blown verification.  In response to this
challenge, exploratory research is underway to bridge the gap between
detailed specifications and higher-level, more readable domain specific
languages for voting.

<P>
We intend for KOA to be the first formally specified and verified
remote and local voting system available in the world, and furthermore
it is available under the GPL license.  It is unclear how to
compare such a system to the current commercial and FLOSS voting
systems being proposed by others, given that none of them, to our
knowledge, even write formal specifications, let alone perform
verification.  We hope that this work will inspire and challenge other
groups working on trustworthy voting.

<P>

<H1><A NAME="SECTION00060000000000000000">
6 Acknowledgments</A>
</H1>

<P>
This work is being supported by the European Project Mobius within the IST 6th
Framework. This paper reflects only the authors' views and the Community is not liable for
any use that may be made of the information contained therein.

<P>

<H1><A NAME="SECTION00070000000000000000">
7 Availability</A>
</H1>

<P>
The KOA system's home page is found at
<TT><A NAME="tex2html2"
  HREF="http:/secure.ucd.ie/products/opensource/KOA/">secure.ucd.ie/products/opensource/KOA</A></TT>

<P>
<FONT SIZE="-1">
  </FONT>
<H2><A NAME="SECTION00080000000000000000">
Bibliography</A>
</H2><DL COMPACT><DD><P></P><DT><A NAME="BurdyEtal05-STTT">1</A>
<DD>
B<SMALL>URDY, </SMALL>L., C<SMALL>HEON, </SMALL>Y., C<SMALL>OK, </SMALL>D., E<SMALL>RNST, </SMALL>M., K<SMALL>INIRY, </SMALL>J., L<SMALL>EAVENS, </SMALL>G.&nbsp;T.,
  L<SMALL>EINO, </SMALL>K., <SMALL>AND </SMALL>P<SMALL>OLL, </SMALL>E.
<BR>An overview of JML tools and applications.
<BR><EM>International Journal on Software Tools for Technology
  Transfer</EM> (Feb. 2005).

<P></P><DT><A NAME="ChalinEtal06">2</A>
<DD>
C<SMALL>HALIN, </SMALL>P., K<SMALL>INIRY, </SMALL>J.&nbsp;R., L<SMALL>EAVENS, </SMALL>G.&nbsp;T., <SMALL>AND </SMALL>P<SMALL>OLL, </SMALL>E.
<BR>Beyond assertions: Advanced specification and verification with JML
  and ESC/Java2.
<BR>In <EM>Proceedings of Formal Methods for Components and Objects
  (FMCO) 2005</EM> (2006), vol.&nbsp;4111 of <EM>Lecture Notes in Computer Science</EM>,
  Springer-Verlag, pp.&nbsp;342-363.

<P></P><DT><A NAME="Cheon-Leavens02">3</A>
<DD>
C<SMALL>HEON, </SMALL>Y., <SMALL>AND </SMALL>L<SMALL>EAVENS, </SMALL>G.&nbsp;T.
<BR>A simple and practical approach to unit testing: The JML and
  JUnit way.
<BR>In <EM>ECOOP 2002</EM> (June 2002), B.&nbsp;Magnusson, Ed., vol.&nbsp;2374 of
  <EM>Lecture Notes in Computer Science</EM>, Springer-Verlag, pp.&nbsp;231-255.

<P></P><DT><A NAME="Cochran06">4</A>
<DD>
C<SMALL>OCHRAN, </SMALL>D.
<BR>Secure internet voting in Ireland using the Open Source Kiezen op
  Afstand (KOA) remote voting system.
<BR>Master's thesis, University College Dublin, March 2006.

<P></P><DT><A NAME="CEV00">5</A>
<DD>
D<SMALL>EPARTMENT OF </SMALL>E<SMALL>NVIRONMENT AND </SMALL>L<SMALL>OCAL </SMALL>G<SMALL>OVERNMENT, </SMALL>C<SMALL>OMMISSION ON </SMALL>E<SMALL>LECTRONIC
  </SMALL>V<SMALL>OTING</SMALL>.
<BR>Count requirements and commentary on count rules, 23 June 2000.

<P></P><DT><A NAME="CEV02">6</A>
<DD>
D<SMALL>EPARTMENT OF </SMALL>E<SMALL>NVIRONMENT AND </SMALL>L<SMALL>OCAL </SMALL>G<SMALL>OVERNMENT, </SMALL>C<SMALL>OMMISSION ON </SMALL>E<SMALL>LECTRONIC
  </SMALL>V<SMALL>OTING</SMALL>.
<BR>Count requirements and commentary on count rules, update no.&nbsp;7:
  Available surpluses and candidates with zero votes, 14 April 2002.

<P></P><DT><A NAME="KiniryEtAl06">7</A>
<DD>
K<SMALL>INIRY, </SMALL>J., M<SMALL>ORKAN, </SMALL>A., C<SMALL>OCHRAN, </SMALL>D., F<SMALL>AIRMICHAEL, </SMALL>F., C<SMALL>HALIN, </SMALL>P.,
  O<SMALL>OSTDIJK, </SMALL>M., <SMALL>AND </SMALL>H<SMALL>UBBERS, </SMALL>E.
<BR>The KOA remote voting system: A summary of work to date.
<BR>In <EM>Proceedings of Trustworthy Global Computing</EM> (2006).

<P></P><DT><A NAME="Kiniry02-PhDThesis">8</A>
<DD>
K<SMALL>INIRY, </SMALL>J.&nbsp;R.
<BR><EM>Kind Theory</EM>.
<BR>PhD thesis, Department of Computer Science, California Institute of
  Technology, 2002.

<P></P><DT><A NAME="Kiniry04-R0420">9</A>
<DD>
K<SMALL>INIRY, </SMALL>J.&nbsp;R.
<BR>Semantic properties for lightweight specification in knowledgeable
  development environments.
<BR>Tech. Rep. R0420, NIII, Radboud University Nijmegen, 2004.

<P></P><DT><A NAME="KiniryCok04">10</A>
<DD>
K<SMALL>INIRY, </SMALL>J.&nbsp;R., <SMALL>AND </SMALL>C<SMALL>OK, </SMALL>D.&nbsp;R.
<BR>ESC/Java2: Uniting ESC/Java and JML: Progress and issues in
  building and using ESC/Java2 and a report on a case study involving the use
  of ESC/Java2 to verify portions of an Internet voting tally system.
<BR>In <EM>Construction and Analysis of Safe, Secure and Interoperable
  Smart Devices: International Workshop, CASSIS 2004</EM> (Jan. 2005), vol.&nbsp;3362
  of <EM>Lecture Notes in Computer Science</EM>, Springer-Verlag.

<P></P><DT><A NAME="LeavensBakerRuby99">11</A>
<DD>
L<SMALL>EAVENS, </SMALL>G.&nbsp;T., B<SMALL>AKER, </SMALL>A.&nbsp;L., <SMALL>AND </SMALL>R<SMALL>UBY, </SMALL>C.
<BR><EM>Behavioral Specifications of Business and Systems</EM>.
<BR>Kluwer Academic Publishing, 1999, ch.&nbsp;JML: A Notation for Detailed
  Design, pp.&nbsp;175-188.

<P></P><DT><A NAME="LeavensBakerRuby-Prelim">12</A>
<DD>
L<SMALL>EAVENS, </SMALL>G.&nbsp;T., B<SMALL>AKER, </SMALL>A.&nbsp;L., <SMALL>AND </SMALL>R<SMALL>UBY, </SMALL>C.
<BR>Preliminary design of JML: A behavioral interface specification
  language for Java.
<BR>Tech. Rep. 98-06p, Iowa State University, Department of Computer
  Science, Aug. 2001.

<P></P><DT><A NAME="Leavens-etal03b">13</A>
<DD>
L<SMALL>EAVENS, </SMALL>G.&nbsp;T., C<SMALL>HEON, </SMALL>Y., C<SMALL>LIFTON, </SMALL>C., R<SMALL>UBY, </SMALL>C., <SMALL>AND </SMALL>C<SMALL>OK, </SMALL>D.&nbsp;R.
<BR>How the design of JML accommodates both runtime assertion checking
  and formal verification.
<BR>In <EM>FMCO 2002</EM> (2003), vol.&nbsp;2852 of <EM>Lecture Notes in
  Computer Science</EM>, Springer-Verlag, pp.&nbsp;262-284.

<P></P><DT><A NAME="Meyer92b">14</A>
<DD>
M<SMALL>EYER, </SMALL>B.
<BR>Applying design by contract.
<BR><EM>IEEE Computer</EM> (Oct. 1992).

<P></P><DT><A NAME="WaldenNerson95">15</A>
<DD>
W<SMALL>ALD&#201;N, </SMALL>K., <SMALL>AND </SMALL>N<SMALL>ERSON, </SMALL>J.-M.
<BR><EM>Seamless Object-Oriented Software Architecture - Analysis and
  Design of Reliable Systems</EM>.
<BR>Prentice-Hall, Inc., 1995.
</DL>

</FONT>
<P>

<H1><A NAME="SECTION00090000000000000000">
About this document ...</A>
</H1><FONT SIZE="-1">
 </FONT><STRONG><FONT SIZE="+2"><B>Verification-Centric Realization of Electronic Vote Counting</B></FONT></STRONG><P>
This document was generated using the
<A HREF="http://www.latex2html.org/"><STRONG>LaTeX</STRONG>2<tt>HTML</tt></A> translator Version 2002-2-1 (1.71)
<P>
Copyright &#169; 1993, 1994, 1995, 1996,
<A HREF="http://cbl.leeds.ac.uk/nikos/personal.html">Nikos Drakos</A>, 
Computer Based Learning Unit, University of Leeds.
<BR>Copyright &#169; 1997, 1998, 1999,
<A HREF="http://www.maths.mq.edu.au/~ross/">Ross Moore</A>, 
Mathematics Department, Macquarie University, Sydney.
<P>
The command line arguments were: <BR>
 <STRONG>latex2html</STRONG> <TT>-split 0 -show_section_numbers -local_icons paper.tex</TT>
<P>
The translation was initiated by DermotCochran on 2007-06-29<HR>
</BODY>
</HTML>
