listeners=tracelog,auditlog,errorlog,auditlog_tx
topics=AUDIT,LOG,TRACE,AUDIT_TX

tracelog.implementation=ie.ucd.srg.koa.eventhandling.LogEventListener
tracelog.serviceName=com_logicacmg_koa_service_logservice
tracelog.topics=AUDIT,LOG,TRACE
tracelog.minlevel=1
tracelog.maxlevel=3

auditlog.implementation=ie.ucd.srg.koa.eventhandling.AuditEventListener
auditlog.topics=AUDIT
auditlog.minlevel=1
auditlog.maxlevel=3

auditlog_tx.implementation=ie.ucd.srg.koa.eventhandling.AuditTXEventListener
auditlog_tx.topics=AUDIT_TX
auditlog_tx.minlevel=1
auditlog_tx.maxlevel=3

errorlog.implementation=ie.ucd.srg.koa.eventhandling.LogEventListener
errorlog.serviceName=com_logicacmg_koa_service_errorservice
errorlog.topics=AUDIT,LOG,TRACE
errorlog.minlevel=1
errorlog.maxlevel=2
