#####################################################
#	functional.properties							#
#													#
#	All functional properties by KOA				#
#													#
#####################################################

###
# The string representing
# the start date and/or time of the voting
#
VOTING_START_DATE_TIME=1 Juni 2004 9:00

###
# The string representing
# the end date and/or time of the voting
#
VOTING_END_DATE_TIME=10 Juni 2004 21:00

###
# Show the user a transactioncode or not.
# Valid values are:
# YES
# NO
#
SHOW_TRANSACTIONCODE=NO

###
# number of kandaatcode generated for a lijstpositie
#
KANDIDAAT_CODE_NUMBER= 7500

###
# The time in minutes before the accounts is unlocked
#
LOGIN_TIME_TO_UNLOCK=60

###
# The number of times a user can try to login before the
# account will be locked
#
LOGIN_NR_TIMES_LOGIN=3

###
# The number of times a user can try to login before a
# alarm is raised by logging this fact
#
# THIS VALUE HAS BEEN CHANGED FOR PUBLICATION PURPOSES
#
INVALID_NR_LOGIN_LOG=4

###
#The string to represent the digital voting office 
#
VOTE_OFFICE=Internet- en telefoonstembureau

###
#The string giving a description of the elections
#
ELECTION_DESCRIPTION=leden Europees Parlement 2004

###
# The string the name of the voorsitter for the status report 
VOORZITTER=Meneer Voorzitter

###
# The string indicating the number of max. attempts that a kiezer 
# is allowed to login
#
LOGIN_ATTEMPTS_COUNT=3

###
# The string indicating the number of max. attempts that a kiezer
# is allowed to try to verify a candidate
#
VERIFY_CANDIDATE_ATTEMPTS_COUNT=3

###
# String used to translate the source in to a user friendly message
SOURCE_WEB=het internet
SOURCE_TEL=de telefoon

###
# Report descriptions (these will be presented to the user)
VW_A_KR=Verwerkingsverslag aanvullend kiezersbestand
VW_D_KR=Verwerkingsverslag verwijderbestand kiezers
VW_R_KR=Verwerkingsverslag vervangend kiezersbestand

VW_KL=Verwerkingsverslag vervangende kandidatenlijst

EX_KL=Export kandidatenlijst
EX_KR=Export kiezersregister

WI_KL=Fouten bij inlezen bestand met kandidatenlijst
WI_KR=Fouten bij inlezen bestand met kiezers

###
# Import action definitions
APPEND=append
REPLACE=replace
DELETE=delete

###
# Blank vote lastname indicator and text and report label (verkiezingsuitslag)
BLANK_VOTE_INDICATOR=[Blanco]
BLANK_VOTE_TEXT=Blanco
BLANK_VOTE_REPORT_LABEL=Blanco
BLANK_VOTE_REPORT_HEADER=Aantal blanco stemmen
