#####################################################
#	technical.properties							#
#													#
#	All technical properties by KOA					#
#													#
#####################################################

###
# Tempory dir for upload files
#
TEMPDIR_UPLOAD=/tijdelijk

###
# Tempory dir for report files
#
TEMPDIR_REPORT=/tijdelijk


###
# Amount of kiezer in one commit
#
KIEZER_COMMIT=100

###
# Amount of decrypted votes in one commit
#
DECRYPTEDVOTE_COMMIT=100


###
# Amount of kiezer deleted in one commit
#
KIEZER_DELETE=1000

###
# XML encoding used for the import
#
XML_ENCODING=UTF-8

###
# XML encoding used for the kieslijst export
#
KL_EXPORT_XML_ENCODING=UTF-8

###
# The length in bytes of the RSA key pair
#
RSA_KEY_LENGTH=512

###
# FOP configuration file
#
FOP_CONFIG_FILE=/app/KOA/application/props/config.xml

###
# Transaction timeout for the scheduler
#
SCHEDULE_TX_TIMEOUT=43200

###
# The current version of the application
#
APPL_VERSION=0.3.1.5

###
# The param indicating if it is a multinode configuration
# if it is a multinode configuration it is 'true'
# otherwise it is 'false'. 
#
MULTI_NODE_CONFIG=false

###
# The param indicating if the system is in debug mode
# if it is in debug mode it is 'true'
# otherwise it is 'false'. 
#
DEBUG_MODE=false

###
# Amount of attempts to generate a random number
# before abortion
MAX_RANDOM_ATTEMPTS=15

###
# Backup script
#
BACKUP_SCRIPT=/app/KOA/application/scripts/exportdb.sh

###
# Backupscript 2 filesystem
#
# THIS VALUE HAS BEEN CHANGED FOR PUBLICATION PURPOSES
#
BACKUP_SCRIPT_FS=/expfile.sh

###
# backupscript from filesystem to tape
#
# THIS VALUE HAS BEEN CHANGED FOR PUBLICATION PURPOSES
#
BACKUP_SCRIPT_TAPE=/exptape.sh

###
# Amount of records to be read at once by the BLOBResultSet
#
BLOB_RS_SIZE=1000