/*
 * @(#)PKCS8EncodedKeySpec.jml
 *
 * JML specification Copyright 2004 SoS Group, University of Nijmegen
 *
 * @version $Id$
 *
 * @author Martijn Oostdijk (martijno@cs.kun.nl)
 */

package java.security.spec;

public class PKCS8EncodedKeySpec extends EncodedKeySpec
{
   /*@ public behavior
     @    requires encodedKey != null;
    */
   public PKCS8EncodedKeySpec(byte[] encodedKey);

   public /*@ pure non_null */ byte[] getEncoded();

   public /*@ pure non_null */ final String getFormat();
}

