/*
 * @(#)ServletRequestListener.jml
 *
 * @version $Id:ServletRequestListener.jml 775 2006-04-15 13:45:44Z alanm $
 *
 * The interface on which this JML specification is based was extracted from
 * source code with the following license:
 *
 * ==
 *
 * Copyright 2004 The Apache Software Foundation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package javax.servlet;

import java.util.EventListener;

/**
 * A ServletRequestListener can be implemented by the developer
 * interested in being notified of requests coming in and out of
 * scope in a web component. A request is defined as coming into
 * scope when it is about to enter the first servlet or filter
 * in each web application, as going out of scope when it exits
 * the last servlet or the first filter in the chain.
 *
 * @since Servlet 2.4
 */
public interface ServletRequestListener extends EventListener {

   /**
    * The request is about to go out of scope of the web application.
    */
   public void requestDestroyed(/*@ non_null */ ServletRequestEvent sre);

   /**
    * The request is about to come into scope of the web application.
    */
   public void requestInitialized(/*@ non_null */ ServletRequestEvent sre);
}

