/*
 * @(#)ServletRequestEvent.jml
 *
 * @version $Id:ServletRequestEvent.jml 775 2006-04-15 13:45:44Z alanm $
 *
 * The interface on which this JML specification is based was extracted from
 * source code with the following license:
 *
 * ==
 *
 * Copyright 2004 The Apache Software Foundation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package javax.servlet;

/**
 * Events of this kind indicate lifecycle
 * events for a ServletRequest.
 * The source of the event
 * is the ServletContext of this web application.
 *
 * @see ServletRequestListener
 *
 * @since   Servlet 2.4
 */
public class ServletRequestEvent extends java.util.EventObject
{
   // private ServletRequest request;

   /** Construct a ServletRequestEvent for the given ServletContext
    * and ServletRequest.
    *
    * @param sc      the ServletContext of the web application.
    * @param request the ServletRequest that is sending the event.
    */
   public ServletRequestEvent(/*@ non_null */ ServletContext sc,
                              /*@ non_null */ ServletRequest request);

   /**
    * Returns the ServletRequest that is changing.
    */
   public /*@ pure */ ServletRequest getServletRequest();

   /**
    * Returns the ServletContext of this web application.
    */
   public /*@ pure */ ServletContext getServletContext();
}

