/*
 * @(#)ServletOutputStream.jml
 *
 * @version $Id: ServletOutputStream.jml 775 2006-04-15 13:45:44Z alanm $
 */

package javax.servlet;

import java.io.IOException;
import java.io.OutputStream;

public abstract class ServletOutputStream extends OutputStream
{
   protected ServletOutputStream();

   public void println() throws IOException;

   public void print(char c) throws IOException;

   public void println(char c) throws IOException;

   public void print(double d) throws IOException;

   public void println(double d) throws IOException;

   public void print(float f) throws IOException;

   public void println(float f) throws IOException;

   public void print(int i) throws IOException;

   public void println(int i) throws IOException;

   public void print(long l) throws IOException;

   public void println(long l) throws IOException;

   public void print(boolean b) throws IOException;

   public void println(boolean b) throws IOException;

   public void print(/*@ non_null */ String s) throws IOException;

   public void println(/*@ non_null */ String s) throws IOException;
}

