<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>Vótáil</artifactId>
  <name>Votail</name>
  <version>0.0.1-SNAPSHOT</version>
  <description>Irish PRSTV</description>
  <issueManagement>
  	<system>Trac</system>
  	<url>http:://trac.ucd.ie</url>
  </issueManagement>
  <ciManagement>
  	<system>Hudson</system>
  	<url>http://voting.ucd.ie:8080</url>
  </ciManagement>
  <scm>
  	<url>https://trac.ucd.ie/repos</url>
  </scm>
  <organization>
  	<name>Lero Graduate School of Software Engineering</name>
  	<url>http://www.lero.ie</url>
  </organization>
  <dependencies>
  	<dependency>
          	<groupId>xerces</groupId>
          	<artifactId>xercesImpl</artifactId>
          	<version>2.8.1</version>

          </dependency>
  </dependencies>
</project>