--
-- VOTAIL
--
-- Copyright (c) 2009 Dermot Cochran
--
-- Permission is hereby granted, free of charge, to any person obtaining a copy
-- of this software and associated documentation files (the "Software"), to deal
-- in the Software without restriction, including without limitation the rights
-- to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
-- copies of the Software, and to permit persons to whom the Software is
-- furnished to do so, subject to the following conditions:
--
-- The above copyright notice and this permission notice shall be included in
-- all copies or substantial portions of the Software.
--
-- THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
-- IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
-- FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
-- AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
-- LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
-- OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
-- THE SOFTWARE.
--

class_chart BALLOT_BOX
explanation 
  "The set of all ballot papers with at least one valid preference"
query
  "How many valid ballot papers?"
constraint
  "Every ballot paper has at least one preference"
end

class_chart BALLOT_PILE
explanation
  "A set of ballot papers assigned to one candidate"
query
  "Which candidate benefits from this pile of ballots?",
  "Is this a pile of non-transferable ballots?"
constraint
  "Every ballot in this pile is either nontransferable or assigned to the same candidate"
end

class_chart CANDIDATE_LIST
explanation
  "The set of all valid candidates for election"
query
  "Who are the candidates?"
  "Which candidates were elected?"
  "Which candidates were excluded?"
  "Which candidates were excluded and lost their deposit?",
  "Who are the continuing candidates?",
  "How many continuing candidates are there?"
end

class_chart COUNT_PROCESS
explanation
  "The algorithm for tallying of the votes"
query
  "Which variant of the algorithm is in force e.g. PR-STV, BC-STV or IRV?"
command
  "Start the count"
  "Begin the next round of counting"
constraint
  "Whichever variant is in force, does not change during the count process.  All ballots are counted in the same way."
end

class_chart ELECTION_RESULT
end