--
-- VOTAIL
-- 
-- Copyright (c) 2009 Dermot Cochran
--
-- Permission is hereby granted, free of charge, to any person obtaining a copy
-- of this software and associated documentation files (the "Software"), to deal
-- in the Software without restriction, including without limitation the rights
-- to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
-- copies of the Software, and to permit persons to whom the Software is
-- furnished to do so, subject to the following conditions:
--
-- The above copyright notice and this permission notice shall be included in
-- all copies or substantial portions of the Software.
--
-- THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
-- IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
-- FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
-- AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
-- LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
-- OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
-- THE SOFTWARE.
--

cluster_chart VOTAIL
indexing
  author: "Dermot Cochran";
  created: "2009-02-19-dc";
  revised: "2009-02-25-dc"
 explanation 
  "The PR-STV counting of Irish ballot papers"
class BALLOT description "List of some or all candidates in order of preference"
class BALLOT_BOX description "The set of all valid ballots"
class BALLOT_COUNTING description "The algorithm used to count the ballots"
class BALLOT_PILE description "The set of all ballots assigned to one candidate"
class CANDIDATE_LIST description "The set of all candidates for election and the status of each candidate"
class COUNT_PROCESS description "The procedure and algorithm for counting of ballots"
class ELECTION_REPORT description "The number of votes for each candidate at each round of counting"
class CANDIDATE description "A person eligible and nominated for election"
end

cluster_chart SECURITY
class DATA_INTEGRITY description ""
class SECURITY_GUARANTEE description ""
class VOTE_SET description ""
class VOTER description "The person casting a vote"
class AUDIT_LOG description ""
class SCENARIO_TEST description ""
end