--
-- VOTAIL
--
-- Copyright (c) 2009 Dermot Cochran
--
-- Permission is hereby granted, free of charge, to any person obtaining a copy
-- of this software and associated documentation files (the "Software"), to deal
-- in the Software without restriction, including without limitation the rights
-- to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
-- copies of the Software, and to permit persons to whom the Software is
-- furnished to do so, subject to the following conditions:
--
-- The above copyright notice and this permission notice shall be included in
-- all copies or substantial portions of the Software.
--
-- THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
-- IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
-- FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
-- AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
-- LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
-- OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
-- THE SOFTWARE.
--
dynamic_diagram Ballot_Counting

component
  scenario "BALLOT_COUNTING"
  action
    "1" "Start the count"
    "2"	"Get total number of ballots"
    "3" "Find highest candidate with quota"
    "4" "Declare candidate elected"
    "5" "Distribute the surplus"
    "6" "Check number of remaining seats"
    "7" "Check number of continuing candidates"
    "8" "Exclude lowest continuing candidate"
  end
  object BALLOT_BOX
  object BALLOT_DISTRUBUTION
  object CANDIDATE_LIST
  object COUNT_PROCESS
  object ELECTION_OFFICER
  object SEAT_ALLOCATION
  ELECTION_OFFICER calls COUNT_PROCESS "1"
  COUNT_PROCESS calls BALLOT_BOX "2"
  COUNT_PROCESS calls BALLOT_DISTRIBUTION "3"
  COUNT_PROCESS calls CANDIDATE_LIST "4"
  COUNT_PROCESS calls BALLOT_DISTRIBUTION "5"
  COUNT_PROCESS calls SEAT_ALLOCATION "6"
  COUNT_PROCESS calls CANDIDATE_LIST "7"
  COUNT_PROCESS calls BALLOT_DISTRIBUTION "8"
end
  
dynamic_diagram Filling_Last_Seat  
component
  scenario "FILLING_LAST_SEAT"
  action
    "1" "Find lowest candidate"
    "2" "Exclude and transfer votes"
    "3" "If only two remaining candidates than select highest and deem elected"
  end
  object CANDIDATE_LIST
  object BALLOT_BOX
  object TALLY_AGENT
  object SEAT_ALLOCATION
  TALLY_AGENT calls CANDIDATE_LIST "1"
  TALLY_AGENT calls BALLOT_BOX "2"
  TALLY_AGENT calls SEAT_ALLOCATION "3"
end