--
-- VOTAIL
--
-- Copyright (c) 2009 Dermot Cochran
--
-- Permission is hereby granted, free of charge, to any person obtaining a copy
-- of this software and associated documentation files (the "Software"), to deal
-- in the Software without restriction, including without limitation the rights
-- to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
-- copies of the Software, and to permit persons to whom the Software is
-- furnished to do so, subject to the following conditions:
--
-- The above copyright notice and this permission notice shall be included in
-- all copies or substantial portions of the Software.
--
-- THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
-- IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
-- FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
-- AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
-- LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
-- OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
-- THE SOFTWARE.
--
dynamic_diagram Ballot_Counting

component
  scenario "BALLOT_COUNTING"
  action
    "1" "Start the count"
    "2"	"Get total number of ballots"
    "3" "Calculate the quota"
    "4" "Find highest candidate with quota"
    "4" "Check number of remaining seats"
    "5" "Check number of continuing candidates"
  end
  object BALLOT_BOX
  BALLOT_BOX calls COUNT_PROCESS "1"
end

dynamic_diagram Distribute_Surplus
component
  scenario "DISTRIBUTE_SURPLUS"
  action
    "1" "Determine the transfer ratio"
  end
  object CANDIDATE_LIST
  object BALLOT_BOX
  CANDIDATE_LIST calls BALLOT_BOX "1"
end