--
-- Votail - Irish Proportional Representation by Single Transferable Vote
--
-- Copyright (c) 2009 Dermot Cochran
--
-- Permission is hereby granted, free of charge, to any person obtaining a copy
-- of this software and associated documentation files (the "Software"), to deal
-- in the Software without restriction, including without limitation the rights
-- to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
-- copies of the Software, and to permit persons to whom the Software is
-- furnished to do so, subject to the following conditions:
--
-- The above copyright notice and this permission notice shall be included in
-- all copies or substantial portions of the Software.
--
-- THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
-- IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
-- FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
-- AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
-- LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
-- OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
-- THE SOFTWARE.
--

-- Methodology: at least one scenario (functional) test for each internal (outgoing) event and at least one system test
--              for each external (incoming) event

-- External (incoming) events

event_chart Votail
incoming
part
  "1/2"
event
  "Ballot counting starts"
involves
  BALLOT_BOX, ELECTION_REPORT
event
  "Ballots are read into the system"
involves
  BALLOT_BOX
event
  "System is reset and list of candidates is loaded"
involves
  CANDIDATE_LIST
end

-- Internal (outgoing) events

event_chart Votail
outgoing
part
  "2/2"
event
  "One or more candidates are deemed elected"
involves
  CANDIDATE_LIST
event 
  "One or more candidates are excluded"
involves
  CANDIDATE_LIST
event
  "All seats are filled and counting is finished"
involves
  ELECTION_REPORT
event
  "A round of counting is completed"
involves
  ELECTION_REPORT
event
  "A surplus is distributed"
involves
  BALLOT_BOX
event
  "Two or more elected candidates have the highest surplus"
involves
  BALLOT_BOX
event
  "Two or more continuing candidates have the lowest vote"
involves 
  BALLOT_BOX, CANDIDATE_LIST
end