-- Copyright 2008-2009 Dermot Cochran

-- Permission is hereby granted, free of charge, to any person obtaining a copy
-- of this software and associated documentation files (the "Software"), to deal
-- in the Software without restriction, including without limitation the rights
-- to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
-- copies of the Software, and to permit persons to whom the Software is
-- furnished to do so, subject to the following conditions:
--
-- The above copyright notice and this permission notice shall be included in
-- all copies or substantial portions of the Software.
--
-- THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
-- IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
-- FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
-- AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
-- LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
-- OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
-- THE SOFTWARE.

-- Informal Specification for national and international remote voting

-- Copyright 2009 Dermot Cochran, LERO Graduate School of Software Engineering, Ireland

-- Permission is hereby granted, free of charge, to any person obtaining a copy
-- of this software and associated documentation files (the "Software"), to deal
-- in the Software without restriction, including without limitation the rights
-- to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
-- copies of the Software, and to permit persons to whom the Software is
-- furnished to do so, subject to the following conditions:
--
-- The above copyright notice and this permission notice shall be included in
-- all copies or substantial portions of the Software.
--
-- THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
-- IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
-- FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
-- AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
-- LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
-- OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
-- THE SOFTWARE.
--

system_chart IDEAL_VOTING
explanation
  "The ideal remote voting system for use in national and international governmental elections."
cluster ELECTION_TALLY description "Vote counting procedures and Votail subsystem"
cluster CIAN_VOTAIL description "Irish Remote Voting system as currently implemented"
cluster KOA description "Dutch Remote Voting system as currently implemented"
end

cluster_chart ELECTION_TALLY
class ELECTION_RESULTS description "Public information about the election results for on constituency"
class BALLOT_BOX description "The collection of valid ballots for one constituency"
class BALLOT description "The preferences expressed by one voter"
class TALLY_ALGORITHM description "The procedure for counting of votes e.g. PRSTV"
end

system_chart V—t‡il_Leictreonach
cluster TALLY description "The Irish PRSTV vote counting algorithm"
end

cluster_chart TALLY
indexing
  author: "Dermot Cochran";
  copyright: "2008"
explanation 
  "Rules and procedures for counting of votes"
class PRSTV description 
  "Proportional Representation - Single Transferable Vote"
class VOTING_SCHEME description
  "General rules and prodecures for vote counting"
end

class_chart PRSTV
inherit VOTING_SCHEME
end

class_chart VOTING_SCHEME
explantion
  "The general rules and procedures for all voting systems"
query
  "What is the minimum number of seats in each constituency?",
  "What is the maximum number of seats in each constituency?"
constraint
  "The maximum number of seats is not less than the minimum"
end

