/*
 * @(#)Permissions.jml
 *
 * JML specification Copyright 2004 SoS Group, University of Nijmegen
 *
 * @version $Id$
 *
 * @author Martijn Oostdijk (martijno@cs.kun.nl)
 */

package java.security;

import java.util.Enumeration;
import java.io.Serializable;

public final class Permissions extends PermissionCollection
implements Serializable
{
   public Permissions();

   /*@ also
     @ public behavior
     @    requires permission != null;
    */
   public void add(Permission permission);

   public /*@ pure */ boolean implies(Permission permission);

   public Enumeration elements();
}

