/*
 * JML specification Copyright 2004 SoS Group, University of Nijmegen
 *
 * @author Joe Kiniry <kiniry@cs.kun.nl>
 * @version $Id$
 */

package java.security;

public interface Principal
{
  /*@ also
    @ public behavior
    @    requires another != null;
    @    ensures \result ==> (another instanceof Principal);
   */
  public /*@ pure */ boolean equals(Object another);

  public /*@ pure non_null */ String toString();

  public /*@ pure */ int hashCode();

  /*@ public normal_behavior
    @   ensures \result != null;
    @*/
  public /*@ pure @*/ String getName();
}

